<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a78ffddcf78830afe5a0bee8175203b2c">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>refreshRate
: <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V1.html#a7c4a976c50fedb3ea5530433fcf3ece1">_NV_GSYNC_STATUS_PARAMS_V1</a>
, <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a9f0b9b1668d67059bc9e0e7af6206ee4">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#ab826e20e3ad864b7d9f9957287d9aca4">NV_DISPLAY_PATH</a>
</li>
<li>refreshRate1K
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a4a26a26fa752caa8ebf9660e877b8f75">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>regAddrSize
: <a class="el" href="structNV__I2C__INFO__V1.html#aad9e6164f5efdfe5a99aa8a808426082">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#a5f5fbdf367855c6b50018ba5c5691f47">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#a58c55623452fdad85fce6573bb83d476">NV_I2C_INFO_V3</a>
</li>
<li>RegisterMask
: <a class="el" href="struct__NV__CUSTOM__SEMANTIC.html#a47eb00bdc077688861ee3a75933b013c">_NV_CUSTOM_SEMANTIC</a>
</li>
<li>RegisterNum
: <a class="el" href="struct__NV__CUSTOM__SEMANTIC.html#adb080790612e03c399d41a96e379d4ff">_NV_CUSTOM_SEMANTIC</a>
</li>
<li>registerSpace
: <a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#ab7464d69f8f6f0e902f27baf06a6e324">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a>
</li>
<li>RegisterSpecified
: <a class="el" href="struct__NV__CUSTOM__SEMANTIC.html#ac2e4582dca32f949f0c848028d3ffd9c">_NV_CUSTOM_SEMANTIC</a>
</li>
<li>rep
: <a class="el" href="structtagNV__TIMINGEXT.html#a19d1bc53351bf8fcf809fc6dc3d44d44">tagNV_TIMINGEXT</a>
</li>
<li>Reserved
: <a class="el" href="struct__NV__CUSTOM__SEMANTIC.html#a89b052c13869815f293ef95a03142956">_NV_CUSTOM_SEMANTIC</a>
</li>
<li>reserved
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2f5fda8fd2c55012b99cf6639fe9a5e3">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a01cd914c1821fd68291932767f68fb15">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a9cd2f11a7ca223f34f46aabd02fd9c58">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a036cd95e6406b18c6c7ab24fe7f73677">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
, <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a88b86934f2d2fbb222d68f204384639a">_NV_GPU_DISPLAYIDS</a>
, <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#ae6bf8be309780357090e4972842205b7">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ab5505e0596c6069c328122471560f1be">_NV_GSYNC_CONTROL_PARAMS</a>
, <a class="el" href="struct__NV__GSYNC__DISPLAY.html#ae5729e2fe14c5d1607e1d427c261e5d4">_NV_GSYNC_DISPLAY</a>
, <a class="el" href="struct__NV__GSYNC__GPU.html#a837b7691d7d128e10f966d415a2a7a26">_NV_GSYNC_GPU</a>
, <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#aa70561647571f17384e570556f0d9a84">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a7e111bca849aa86a82256a850f647133">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aa2ac25eb875e8219ee286f5405d3c1f3">_NV_HDMI_SUPPORT_INFO_V2</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#aaf2cf26126770fe7082676fa4e56d9f8">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a8e7b0c9a220f37a2adcc80961814a945">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#a4923a256226ed92178e41ece7ef5b5e5">_NV_MODIFIED_W_PARAMS</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#aeba907f040880c8b7d01e90df53eb8e4">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a89d7a7b2708e011e1ecc7e64bb0f1495">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a76ce38b97871946411b7b168adf16c93">_NVAPI_STEREO_CAPS</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a166b0d022c962a51081bb4771672f380">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a58716c5e752a65ad6eccac0b3511024b">_NVDRS_APPLICATION_V4</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#afd9d1deb5921638d80104d2aaa8e90c4">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#af8ac8e7f634d30aace929e669f93e523">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a58dbaa09f78f854e18562833457f590a">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#aed6d689acbb855760860b5e8796fc73c">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
, <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a532389908fa770969801365ecfc03fb7">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
, <a class="el" href="structNV__INFOFRAME__PROPERTY.html#ac21827cd2774fc10a84c8a6b446fe9fe">NV_INFOFRAME_PROPERTY</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a4454150876969dd3f810bef12735b85a">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
, <a class="el" href="structNV__MULTIGPU__CAPS.html#a93c09fd462c36916d1e6652e908d5b9a">NV_MULTIGPU_CAPS</a>
, <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#aa0112def396e9b045bb4c12fdb1eb0a3">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a768f2ab2a6b0b335a22d444e8a5937f2">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>reserved0
: <a class="el" href="structNV__TIMING__FLAG.html#ad56ad62a9f88f1fe3b04b424d9d9257f">NV_TIMING_FLAG</a>
</li>
<li>reserved1
: <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#a8a4a37dc36959f3ffca2865588d70f25">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>reserved10
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#af3f10333447b0fb673d9a0bb5b5c01d4">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved11
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a510c0a23884dc00ebbd7f7771c94056a">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved12
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#aa9ffa67f656938a6610973a06ed4ae07">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved13
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a05b625a0a763f36db86d26b0632c68df">_NV_MONITOR_CAPS_VSDB</a>
, <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a83b909cf7c84142179ee314465d2427d">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved14
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#abbbdf244fd5a4815008aad9057e7bd0f">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved15
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a131742ed6488ce4830b0aa931b509cc4">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved16
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab2690002a3f94eedd896a004112220ef">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved17
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab2da95babb020cac4cd870f802e1dc7b">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved18
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0a3ba9ee2262772164cc625757b520cd">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved19
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a87512f5754e0495d2b314b0552d31f49">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved2
: <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a268f5fdae8805f26bb8ccfcc74c38b9a">_NVAPI_STEREO_CAPS</a>
</li>
<li>reserved20
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a29c9d9d508ec2c64d8da81410fbf748d">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved21
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a8635275c68ba610bd1f9ba863b8e296a">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved22
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ab67e264741cba79e388dfdffafa5522e">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved23
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0445e0df1f30951d754bd51998d649e5">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved24
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#acc6765fba178021bdc3e8bc69ac537e5">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved25
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a0299f311ae842e0e8f2632025f149537">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved26
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a1e3556c28e909add9f1f90968994c890">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved27
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a71453123fbabe6b4cc43af44226ebd96">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved28
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a9d9713a707183c0782b91cb3c9dd986e">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved29
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a570a47752f660b10766f50b8ad8e1eef">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved30
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ae1401fa89ab01cca944b1a7abf624992">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved31
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#aef4d86ddc0b01131c6fcfef6a2389550">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved32
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a9f15f7168465782ca6604d00e88e78b5">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved4
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a4105c7c121c083b8d36ea59be672460c">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved5
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a10fd13b09ba945e6a0460e1cf27b8874">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved6
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a2d7cc612b59bbcda4e36b795a1f58500">_NV_MONITOR_CAPS_VSDB</a>
, <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a2c4b5880e6ee6367d50b4b6f8fe63756">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved7
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#acef04085c33ca1fdbc34df3cf1c7f744">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved8
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a5faaf54099adb5fade75048130e31a09">_NV_MONITOR_CAPS_VSDB</a>
, <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ac03dd7951a598c47e9d4aae3a28fdba9">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved9
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#ae25772785c1137680cb203c9fdec365d">_NVDRS_GPU_SUPPORT</a>
</li>
<li>reserved_sourceId
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#ac966363f98642a25453777b844446c3a">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a319459d6cbd413bbed2884e5f6ce96b3">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>reservedBit1
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a91f55ba871461fd285d9b35dec879828">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>reservedData
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a3ac3d774e1e02cca8f6422650f5d8498">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a102d69eb1b5bcac4560a81bcd0a2012a">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#ada389acc598780f7d2fd7d021fb609b0">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>reservedInternal
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a3cfa274a862f6b09472f267c3f6986e8">_NV_GPU_DISPLAYIDS</a>
</li>
<li>resolution
: <a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a088bc4494a87b22653d92c7cfc10bfb3">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>revision
: <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#abcaa7a247c6a15b6083e4b47da016ffa">_NV_GSYNC_CAPABILITIES_V1</a>
</li>
<li>rgbQuantizationRange
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#aeb1569f1b4530644e32faddf2e7e58c9">NV_INFOFRAME_VIDEO</a>
</li>
<li>rid
: <a class="el" href="structNvShaderExtnStruct.html#a0cbbe6d0050fff7d0b6241f2cb962fd0">NvShaderExtnStruct</a>
</li>
<li>right
: <a class="el" href="struct__NV__RECT.html#ae4e65e85acc3062ba0e1fa4aa4fbe2fe">_NV_RECT</a>
</li>
<li>right_bar
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a72f26e7d3bd5934f32cf14bacbdf1a78">NV_INFOFRAME_VIDEO</a>
</li>
<li>RJ45_Ethernet
: <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V1.html#a812ee87eb1c16ab4a6e8c1babd4d39ea">_NV_GSYNC_STATUS_PARAMS_V1</a>
, <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a59f4aefc2596df55543107d84131d03b">_NV_GSYNC_STATUS_PARAMS_V2</a>
</li>
<li>RJ45_IO
: <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V1.html#a19044421373156ec0040edceed07b74b">_NV_GSYNC_STATUS_PARAMS_V1</a>
, <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a4e6bdff6a111b8336cbce7d01d822dc3">_NV_GSYNC_STATUS_PARAMS_V2</a>
</li>
<li>rotation
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#ab578417c6e61e573f232a8c5111912de">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a23583cd9a25b2fd885eed3a2b0f95412">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#a16afa1ea4a3e25d9bf7710d609abecb4">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a215d2ac47a38a4a2d036a5caae9482b4">NV_DISPLAY_PATH</a>
</li>
<li>rowCount
: <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#ad685fb450887edb45033a9a7e27d828c">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ac44a0a243e80f00de802a6580fd87250">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>rows
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a6cfd29585c41e5176e564698e408bb5b">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#aa052bb470c089ef4bf4ed02044182749">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>rr
: <a class="el" href="struct__NV__TIMING__INPUT.html#aeba7d7fb0c8da6f43a98436d709df991">_NV_TIMING_INPUT</a>
, <a class="el" href="structtagNV__TIMINGEXT.html#ae80dff16c129fa4ca74a66bd95570a18">tagNV_TIMINGEXT</a>
</li>
<li>rrx1k
: <a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a34bcd27b683a05d8cf976864656d6504">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="structtagNV__TIMINGEXT.html#abec402c9566c84d7bfe64617ff61558c">tagNV_TIMINGEXT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
