<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u32CurrentValue
: <a class="el" href="struct__NVDRS__SETTING__V1.html#a64a730602dded7409fd25be661f5e619">_NVDRS_SETTING_V1</a>
</li>
<li>u32DefaultValue
: <a class="el" href="struct__NVDRS__SETTING__VALUES.html#a9145138952a708b3f8d6207310a589e7">_NVDRS_SETTING_VALUES</a>
</li>
<li>u32PredefinedValue
: <a class="el" href="struct__NVDRS__SETTING__V1.html#a549a2a24058eb9ef76f90a99d07ebe30">_NVDRS_SETTING_V1</a>
</li>
<li>u32Value
: <a class="el" href="struct__NVDRS__SETTING__VALUES.html#a644707e439359e17bfbc19e8a855b5d9">_NVDRS_SETTING_VALUES</a>
</li>
<li>uavSlot
: <a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#afbb8e00ec5464a313c5ba58af56a835d">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a>
</li>
<li>uBlue
: <a class="el" href="struct__NVVIOGAMMARAMP10.html#a2bb3efbdaf3b8703ea029e7dbb454120">_NVVIOGAMMARAMP10</a>
, <a class="el" href="struct__NVVIOGAMMARAMP8.html#a8a85527cc91d1df07418f8a9bf22c12d">_NVVIOGAMMARAMP8</a>
</li>
<li>uEnabled
: <a class="el" href="struct__NVVIOCOMPOSITERANGE.html#ae2abb30655944c17d5876e558bbed230">_NVVIOCOMPOSITERANGE</a>
</li>
<li>uGreen
: <a class="el" href="struct__NVVIOGAMMARAMP10.html#a8ebfa86f93a3e8955068ef86b6f68fd5">_NVVIOGAMMARAMP10</a>
, <a class="el" href="struct__NVVIOGAMMARAMP8.html#ae5d4fb477badabd4df8942eb7c97986c">_NVVIOGAMMARAMP8</a>
</li>
<li>uMax
: <a class="el" href="struct__NVVIOCOMPOSITERANGE.html#ae73162ad5958f703d17abf2255d27ece">_NVVIOCOMPOSITERANGE</a>
</li>
<li>uMin
: <a class="el" href="struct__NVVIOCOMPOSITERANGE.html#a2875ed6dafbf57f4cc34d90598fee918">_NVVIOCOMPOSITERANGE</a>
</li>
<li>uPowerOn
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aabb94426b288a68b493792cb841d0525">_NVVIOOUTPUTSTATUS</a>
</li>
<li>uRange
: <a class="el" href="struct__NVVIOCOMPOSITERANGE.html#a26a303d882cdc0110388f759e4173f0d">_NVVIOCOMPOSITERANGE</a>
</li>
<li>uRed
: <a class="el" href="struct__NVVIOGAMMARAMP10.html#a57c691dbd35501b1d0e70b4ee690e6ac">_NVVIOGAMMARAMP10</a>
, <a class="el" href="struct__NVVIOGAMMARAMP8.html#abe2a2ead2f6bc2fce402dc78157154ed">_NVVIOGAMMARAMP8</a>
</li>
<li>UseAttributeSkipMask
: <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#ab1018ce7f989b61794c5a623af516a43">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a4f64126527b00580975a7a6ddd6e3254">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
</li>
<li>UseCoordinateSwizzle
: <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a5979937f48a407356fd87853bbc4fce3">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a46f29001a9363cddfc5bd15fd211627f">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
</li>
<li>userFriendlyName
: <a class="el" href="struct__NVDRS__APPLICATION__V1.html#a33e0a8547bd9d409703e7f5065bb6a9a">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V2.html#a3cfdea8f4eaad0f96b088e2c1101da09">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a793b8e11a654c841dbb56f82f5514bc8">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0b05a3c4682445fbb0a6db55ff1866b0">_NVDRS_APPLICATION_V4</a>
</li>
<li>UseSpecificShaderExt
: <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html#ac6ac384bca4d011c94f16a8524ecb539">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a33d84a1832b3d49f67c138607e3fc14f">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#a407f933fae953b1125deef68cf61dab5">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html#aa870bcbf218806e6f113d5e10d50538d">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>
, <a class="el" href="structNVAPI__D3D12__PSO__DOMAIN__SHADER__DESC__V3.html#a8f6609aa9034f61317e7c1b786585432">NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC_V3</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a20c85fd357761f30288afd3275bd5cd6">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V2.html#a7e1cc9d673b6822ea54c4f150d719f23">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V2</a>
, <a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V3.html#a455b67b133a3a9d294412c8b4d89c6c6">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V3</a>
</li>
<li>UseViewportMask
: <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a195f2029b0687ece1d884a2e19430e11">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a6515479d19da6311ecc6a7f40607f2b9">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
</li>
<li>UseWithFastGS
: <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V2.html#a338771ab4d7062f6590d980aef1dcc16">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html#ae7f9ab8fff196f59688c594ae92bbfcf">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V1.html#a92cf8a23c3be28cfa5f70e1003939f00">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#a0a407866df48f8e217cd2d89b368d30c">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V2.html#a9cf4dd4d103396db97815572f3df4f3e">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html#a1e2107fe5da8a7bfd7755b4b596f1db9">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>
, <a class="el" href="structNVAPI__D3D12__PSO__DOMAIN__SHADER__DESC__V2.html#afc7ac38866bca78c2e57700e672dcc7a">NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC_V2</a>
, <a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html#acf207c23c22c7d31aca9e0bfdccc69a4">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2.html#ab6a2d4f7f1c4f654f59ff634638fa139">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V2</a>
</li>
<li>uSyncSourceLocked
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a062fd0a44ce9d5deef880c63ae4f5b7d">_NVVIOOUTPUTSTATUS</a>
</li>
<li>utilization
: <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a7f26cd42fe2b056d4931ddddb9060ca3">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
