<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OGL_AA_LINE_GAMMA_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a8712e9e1cd7cec5ee397cfbb451ad679a858a75ee7dbddfb6c7d11e1627bab500">NvApiDriverSettings.h</a>
</li>
<li>OGL_AA_LINE_GAMMA_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a8712e9e1cd7cec5ee397cfbb451ad679a4b6b2c79fb877b0f978ae42fa8831158">NvApiDriverSettings.h</a>
</li>
<li>OGL_AA_LINE_GAMMA_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a8712e9e1cd7cec5ee397cfbb451ad679a59e61f9b8697b512d57460c47c038b07">NvApiDriverSettings.h</a>
</li>
<li>OGL_AA_LINE_GAMMA_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a0fc601f6d950e317dcbd83f99dc17955">NvApiDriverSettings.h</a>
</li>
<li>OGL_AA_LINE_GAMMA_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a8712e9e1cd7cec5ee397cfbb451ad679aee21b8dd9b11ac0d8d630905f55f5dc8">NvApiDriverSettings.h</a>
</li>
<li>OGL_AA_LINE_GAMMA_MIN
: <a class="el" href="NvApiDriverSettings_8h.html#a8712e9e1cd7cec5ee397cfbb451ad679adcf816d0e218e909c0b03f66494f2358">NvApiDriverSettings.h</a>
</li>
<li>OGL_AA_LINE_GAMMA_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a8712e9e1cd7cec5ee397cfbb451ad679ae2aa26c4b5ea851f0ec13a9c7dbe275b">NvApiDriverSettings.h</a>
</li>
<li>OGL_AA_LINE_GAMMA_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#af3c44db960363dbca6326ff9f92e0e2a">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEEP_COLOR_SCANOUT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a8e75c074b5528d10e3e021b2d595719ca4782b9e300d3a14b1751f36565c375da">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEEP_COLOR_SCANOUT_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a8e75c074b5528d10e3e021b2d595719caf0a80868deda5b855db2b4198ee2ba1c">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEEP_COLOR_SCANOUT_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a8e75c074b5528d10e3e021b2d595719ca539c709464d4b3be0e3dc3158ec20e8c">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEEP_COLOR_SCANOUT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a440917eda4e18a3e63db821c3b7d2377">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEEP_COLOR_SCANOUT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a8e75c074b5528d10e3e021b2d595719ca76da7fdf5225c5d78f0e64c0801692cb">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEEP_COLOR_SCANOUT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a01f21f56cfa298d636fd1aad02774b11">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_APP_CONTROLLED
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6af4da9db64e0416d9ebbf674e8e70b551">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6af1d4ea473aca3e1b25b455597e9a5b1c">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6a8279df6b02b9c843fe2d7120dd47cecf">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FORCE_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6ad3b507a7e93163fec4278eaf9b1f37e5">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FORCE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6a18b61755eb765073e92ff66329209f8f">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FORCE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6a808a81b97a8d699120e96b60c3e2144d">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a10d69a2d11c2f4e0c5cc8c442d6fb185a546b1a790947110c9fedc7c75b485aaa">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a6bb3ff78e96c0a9df38cf5dd2ecd1f69">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a10d69a2d11c2f4e0c5cc8c442d6fb185a99d9b91277d92392b6f3e4f88a9a156c">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL_ONE_FULL_FRAME_OF_SCANLINES
: <a class="el" href="NvApiDriverSettings_8h.html#a10d69a2d11c2f4e0c5cc8c442d6fb185a6bf316beaa8861b3839ac0279994153f">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#acd704570d950f0b658034004fbecb7e2">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL_ZERO_SCANLINES
: <a class="el" href="NvApiDriverSettings_8h.html#a10d69a2d11c2f4e0c5cc8c442d6fb185a6d4cb6465cfdd534a59247de3c30cfa1">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a57b309b9e6ca688db415b642a678c6b3">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6abea2b8b7131e1a9b93d495cd1eea4150">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_SIGN_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a768aa97707a5628f535bb2cb3d4cd938a6f6c90617c7597bce7c9d8e5a8b9c8f7">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_SIGN_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a6a0e4dabcd44c0a2f4a236de2aa43905">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_SIGN_NEGATIVE
: <a class="el" href="NvApiDriverSettings_8h.html#a768aa97707a5628f535bb2cb3d4cd938a613494bb94ce2aa323c5943de13b9848">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_SIGN_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a768aa97707a5628f535bb2cb3d4cd938a9bd744f1113ce877c96cc97007ba03f5">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_SIGN_POSITIVE
: <a class="el" href="NvApiDriverSettings_8h.html#a768aa97707a5628f535bb2cb3d4cd938a5d49d9c64aa1f3c861581b29b7000110">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_SIGN_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#aa1f66802ab29e8aa1d3504b3606d656a">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a826061004a5c554866cac266034a24e9">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_TEAR
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6a1fad593711ef6549de18dd440cda9e5d">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_VALUE_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6aac3c6de90e5646ec3595528a20666e59">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_VSYNC
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6af5fb7129dff0daffe6ad8ec74129dd59">NvApiDriverSettings.h</a>
</li>
<li>OGL_DEFAULT_SWAP_INTERVAL_VSYNC_ONE
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6ac0a4da57ca8153aef45927f3bc65275c">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_ALL
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1a03673509ed199921ddae46dc59524381">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_CRITICAL
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1ac3de9c536b4505affc1dc2051d2ee8ff">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1a90a0db29762ac0b3c167bedf938d1da2">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1a170538a8304cbd672b8daa1e8c8e0789">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ac5cc89dc230816b998276f4d5935ff7f">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_INFORMATION
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1ac50779695df57b122af339f765285a59">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1ada44a38dd3a4c9e0fbf42bd4c30450cf">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a46c30672008ed516c98dbc42e13b4087">NvApiDriverSettings.h</a>
</li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_WARNING
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1a8581fc7d6ccb09a496238944c171b22f">NvApiDriverSettings.h</a>
</li>
<li>OGL_EXTENSION_STRING_VERSION_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aea6db824524b676acff5b86911aafeab">NvApiDriverSettings.h</a>
</li>
<li>OGL_EXTENSION_STRING_VERSION_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a6a4a817773402e514252f3d330fb5d5b">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_BLIT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a3ec4d383f9c039f4a6a4b25e9ccd0bd1a6aa0b5871d22d41115e715104558c205">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_BLIT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a220327abbdb93f1cf39849a07ff0eebc">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_BLIT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a3ec4d383f9c039f4a6a4b25e9ccd0bd1a1cfe257885b57ac004f8b299c3511b4e">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_BLIT_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a3ec4d383f9c039f4a6a4b25e9ccd0bd1affbefc8461024f3dfba2432a8c90122c">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_BLIT_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a3ec4d383f9c039f4a6a4b25e9ccd0bd1a8b6e1f7be7b2b2342366794a7008610a">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_BLIT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a2a83cc0d9350f9be25c01d3506fd1a0b">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_STEREO_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a18995f690b6b495935caffefc1463285a937d2cf01f1d967affd408e2d450d217">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_STEREO_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ae40b147552839293c54a024b223cefdb">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_STEREO_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a18995f690b6b495935caffefc1463285ae1e2b7a74642f64330f0962d57d06e11">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_STEREO_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a18995f690b6b495935caffefc1463285a7adc7fdbfed883a31c7a0b5c8e22ff5f">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_STEREO_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a18995f690b6b495935caffefc1463285ab95ae556319a98bcdf9a14ede52792bf">NvApiDriverSettings.h</a>
</li>
<li>OGL_FORCE_STEREO_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a71788dbff1aedff028f2ec616ea9bd27">NvApiDriverSettings.h</a>
</li>
<li>OGL_IMPLICIT_GPU_AFFINITY_AUTOSELECT
: <a class="el" href="NvApiDriverSettings_8h.html#a266e1ad2cc1c2b282ce705a94bbbbb40">NvApiDriverSettings.h</a>
</li>
<li>OGL_IMPLICIT_GPU_AFFINITY_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a500a19bf2bd9bf887fd33d21e2c67d4e">NvApiDriverSettings.h</a>
</li>
<li>OGL_IMPLICIT_GPU_AFFINITY_ENV_VAR
: <a class="el" href="NvApiDriverSettings_8h.html#a59c7188db43b0afbcde81c34c18f944f">NvApiDriverSettings.h</a>
</li>
<li>OGL_IMPLICIT_GPU_AFFINITY_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a002f73dc1929803e2ba26f6ea6151262">NvApiDriverSettings.h</a>
</li>
<li>OGL_IMPLICIT_GPU_AFFINITY_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aa56993917bf2a8cbdfca31c9e561f639">NvApiDriverSettings.h</a>
</li>
<li>OGL_IMPLICIT_GPU_AFFINITY_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a31204ec71825ef75877c5ee7187a3bff">NvApiDriverSettings.h</a>
</li>
<li>OGL_MAX_FRAMES_ALLOWED_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a0e2ec6950269cacd17c5a169f303e8f5">NvApiDriverSettings.h</a>
</li>
<li>OGL_MAX_FRAMES_ALLOWED_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#aa09c462994ef7900f081901a0f7aae9f">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_CI
: <a class="el" href="NvApiDriverSettings_8h.html#aac64f929ddb9b54d4e37ebe259e2046aad08ed989aebe0da7ac6adcf7833950d7">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_CI_AND_RGBA
: <a class="el" href="NvApiDriverSettings_8h.html#aac64f929ddb9b54d4e37ebe259e2046aa09abe5c5845989ba5cfeb3fd131361ce">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aac64f929ddb9b54d4e37ebe259e2046aab62f9785a8673cc85505aff56740ea83">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a0d461bffbdcc387cb2346e7ab689ba41">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_NONE
: <a class="el" href="NvApiDriverSettings_8h.html#aac64f929ddb9b54d4e37ebe259e2046aaafc8f0467a5ee3671c9a5841300af593">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aac64f929ddb9b54d4e37ebe259e2046aaab14ba315dc556e931ff99aa913d41e7">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_RGBA
: <a class="el" href="NvApiDriverSettings_8h.html#aac64f929ddb9b54d4e37ebe259e2046aac5d927d1294acd84fc6b6452b9db3a6a">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_PIXEL_TYPE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a947bdfb08cb3043a651d6fe488445aa5">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_SUPPORT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a4ee9df375b594b1332c6a902e11288e7a92495fcd8f7374777e7fd4c876d998cb">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_SUPPORT_FORCE_SW
: <a class="el" href="NvApiDriverSettings_8h.html#a4ee9df375b594b1332c6a902e11288e7a590b3d529be9bca81693e0df77b6a4ae">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_SUPPORT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3afe9c2993c9d926484dbe7411614c1bee">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_SUPPORT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a4ee9df375b594b1332c6a902e11288e7a2c425cb3a187ede5ad913d3aae24b48e">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_SUPPORT_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a4ee9df375b594b1332c6a902e11288e7a7acec82faaabf3bd77bac7700ad8d95d">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_SUPPORT_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a4ee9df375b594b1332c6a902e11288e7a67e6e23acad05d96b968d86554f128c5">NvApiDriverSettings.h</a>
</li>
<li>OGL_OVERLAY_SUPPORT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a4a6f878d0ca1f252bcbc018ac3bcb9a3">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ae77c24810524506c8bc756dd86df51afa773ae3c0164f90b4bed317cad9a180ab">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_HPERF
: <a class="el" href="NvApiDriverSettings_8h.html#ae77c24810524506c8bc756dd86df51afabdecc8badcdc2475777f269b74075bed">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_HQUAL
: <a class="el" href="NvApiDriverSettings_8h.html#ae77c24810524506c8bc756dd86df51afa48f26c7640570e1b49d99ef31a00e6ab">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ad29bb9a555230dbc8eb25d7831e6c417">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ae77c24810524506c8bc756dd86df51afa7ee6092737b382dcf4037fad16cd63e5">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_PERF
: <a class="el" href="NvApiDriverSettings_8h.html#ae77c24810524506c8bc756dd86df51afa16490dac2dcb6c2b99be791d996162e6">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_QUAL
: <a class="el" href="NvApiDriverSettings_8h.html#ae77c24810524506c8bc756dd86df51afab998444ba8e84fe161d1bd1bf5e46f41">NvApiDriverSettings.h</a>
</li>
<li>OGL_QUALITY_ENHANCEMENTS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ac4af33181ed52f1c87d9900874806226">NvApiDriverSettings.h</a>
</li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a2661c390615214c86a2691ded1ecaa86a0b3fc287cea9ccb31a49dfe2a0d15c52">NvApiDriverSettings.h</a>
</li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a2661c390615214c86a2691ded1ecaa86a9765603d96d509b935aa330090901f33">NvApiDriverSettings.h</a>
</li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a2661c390615214c86a2691ded1ecaa86a408b9085e625feb019ab5e9f4d08739e">NvApiDriverSettings.h</a>
</li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a8effd35efbac1f8e25feea5479266852">NvApiDriverSettings.h</a>
</li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a2661c390615214c86a2691ded1ecaa86a73ac2e1939be6489fc96a345be4e4e85">NvApiDriverSettings.h</a>
</li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#aa26acbdb8bff751f9299b5363ec220b6">NvApiDriverSettings.h</a>
</li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_USE_HW_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a2661c390615214c86a2691ded1ecaa86af6b821ccea7a5e7905e591e3565420e0">NvApiDriverSettings.h</a>
</li>
<li>OGL_SLI_MULTICAST_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ac43329902bbdde8728373c1b0a269b99ae62696c7fe5c6e14445b268e2eb71b36">NvApiDriverSettings.h</a>
</li>
<li>OGL_SLI_MULTICAST_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#ac43329902bbdde8728373c1b0a269b99a55c13003cb99308624f1c6a0ee75e43d">NvApiDriverSettings.h</a>
</li>
<li>OGL_SLI_MULTICAST_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#ac43329902bbdde8728373c1b0a269b99af8e2f2a8c0f85064244ccfae441252c2">NvApiDriverSettings.h</a>
</li>
<li>OGL_SLI_MULTICAST_FORCE_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#ac43329902bbdde8728373c1b0a269b99a5ffed8bba441abe97e8009bb86b6616b">NvApiDriverSettings.h</a>
</li>
<li>OGL_SLI_MULTICAST_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a719b0d624f676dcb0ff36a356ec60b6c">NvApiDriverSettings.h</a>
</li>
<li>OGL_SLI_MULTICAST_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ac43329902bbdde8728373c1b0a269b99a8da74bf8d795baa4c9d6a8761eb200fb">NvApiDriverSettings.h</a>
</li>
<li>OGL_SLI_MULTICAST_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a75d42f45975d9cb8ac03cc4a441381d5">NvApiDriverSettings.h</a>
</li>
<li>OGL_THREAD_CONTROL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aa115e036aea15f3fe1557c9eb272a93baee134344925270c45378b07774045972">NvApiDriverSettings.h</a>
</li>
<li>OGL_THREAD_CONTROL_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#aa115e036aea15f3fe1557c9eb272a93ba28193a0b00e6713b9b7ca1e9a41b56c1">NvApiDriverSettings.h</a>
</li>
<li>OGL_THREAD_CONTROL_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#aa115e036aea15f3fe1557c9eb272a93baa1d67439fdf087515eccf7145eaf5d66">NvApiDriverSettings.h</a>
</li>
<li>OGL_THREAD_CONTROL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ac394fd9b40295af88dca00a88b85ad09">NvApiDriverSettings.h</a>
</li>
<li>OGL_THREAD_CONTROL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aa115e036aea15f3fe1557c9eb272a93ba6d5395196757454d3ec76b4e88481b08">NvApiDriverSettings.h</a>
</li>
<li>OGL_THREAD_CONTROL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a3028ece8af1f9b3dbc10123ed5c7cc81">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_CRITICAL
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59af5f783dcd909a0a8c3f9077dd7c51f1b">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59a1141d96e5736de933ed49407c414cc60">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_DISABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59a3670e54e23ec28f541db5494aadd6523">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3af3de7b5cc0229e9098726010a9447e82">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_INFORMATION
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59a4e33a2e1123d23895068ddd41418afae">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_MOST
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59a821145db36d0a94f3c29805b1fcb5009">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59abad8acec2ef25b5dc75ff7697a48d00b">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a490cdc5cc89930449e3458e6655fac49">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_VERBOSE
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59a079ce653b25434acd2de96309ea86d94">NvApiDriverSettings.h</a>
</li>
<li>OGL_TMON_LEVEL_WARNING
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59a2055eaf78c8095d438d52d776f02acb5">NvApiDriverSettings.h</a>
</li>
<li>OGL_TRIPLE_BUFFER_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a4d844e35e71314bdebb4d72556d12545ab0fc4c6d3b36aec90aaf9eb1b8cae18b">NvApiDriverSettings.h</a>
</li>
<li>OGL_TRIPLE_BUFFER_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a4d844e35e71314bdebb4d72556d12545ac7a1a248d33efc081102d1a6db783bb3">NvApiDriverSettings.h</a>
</li>
<li>OGL_TRIPLE_BUFFER_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a4d844e35e71314bdebb4d72556d12545a98d9999fa945052bfc5bda4bd406aa24">NvApiDriverSettings.h</a>
</li>
<li>OGL_TRIPLE_BUFFER_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aeb7ba9888a2067ed858a7384cfddd356">NvApiDriverSettings.h</a>
</li>
<li>OGL_TRIPLE_BUFFER_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a4d844e35e71314bdebb4d72556d12545a9eedccbc62e58488f9b0e94e66b7c2b7">NvApiDriverSettings.h</a>
</li>
<li>OGL_TRIPLE_BUFFER_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#abbd43b804789c62c71fa57fc61b2870e">NvApiDriverSettings.h</a>
</li>
<li>OPTIMUS_MAXAA_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aa5ff497c6836c3ce38339ef533677c34a495fa70a49e36cd0845704802fa2afea">NvApiDriverSettings.h</a>
</li>
<li>OPTIMUS_MAXAA_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a401c9a0c13b8867943d7ef1d93c4e752">NvApiDriverSettings.h</a>
</li>
<li>OPTIMUS_MAXAA_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#aa5ff497c6836c3ce38339ef533677c34a9d097273f4ff32a45ed940dec8cfe18d">NvApiDriverSettings.h</a>
</li>
<li>OPTIMUS_MAXAA_MIN
: <a class="el" href="NvApiDriverSettings_8h.html#aa5ff497c6836c3ce38339ef533677c34a63b3355b619a87f8ed7e9b0492765d23">NvApiDriverSettings.h</a>
</li>
<li>OPTIMUS_MAXAA_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aa5ff497c6836c3ce38339ef533677c34a91daf3f5c38af238cf0c6e836317da04">NvApiDriverSettings.h</a>
</li>
<li>OPTIMUS_MAXAA_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#aee543f3f2a686f05878901de3b70d6ac">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
