<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AA_BEHAVIOR_FLAGS_AA_RT_BPP_DIV_4
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a856a749d8aa1aa86d8b360b2127ccb87">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_AA_RT_BPP_DIV_4_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a321d48add14728d72134f15711d3e21c">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996aa7cd8c46cba23f8872c5075999d6d6fe">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_DISABLE_CPLAA
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a0295c1b98b9c3b3538c6d9938d328086">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_DISABLE_ENHANCE
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a8a6e5605d6e1d6d28bdd5531cfd4c156">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_DISABLE_OVERRIDE
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a271a51b881046af29c110b61d20c1eb1">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_DISABLE_SLIAA
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a861b0bea39636d75ac93c44f7c8d610b">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a9625814b8c69eb1d3ce9d2bff8c2ffd5">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_MAP_VCAA_TO_MULTISAMPLING
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a37bc5fa5e0559ccd56ec09c35be81cd7">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a91c773047bc69a8ebb5e3e52ecf0094d">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_NON_AA_RT_BPP_DIV_4
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a3e5b45a9e2176eeae82c6419393e8e35">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_NON_AA_RT_BPP_DIV_4_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a55a2fcbc25e7cc8f04efaab4f0d04093">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_NONE
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a69fce2fbdb4eb64425e2daa4932caa85">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996abd778b2b9fcee9178d9e0862772514e9">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_SKIP_RT_DIM_CHECK_FOR_ENHANCE
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a8768088b568789efc6e5bf2984b85c9a">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_SLI_DISABLE_TRANSPARENCY_SUPERSAMPLING
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a5e4b29ce7c664e43181cb43ecad8cf90">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a7992574580a143f3a07f1955ff0be4b4">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_TREAT_ENHANCE_AS_APP_CONTROLLED
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a26a1e9ebe7804ab8babaa14897482829">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_TREAT_ENHANCE_AS_OVERRIDE
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a326808d5bcac2600c6cf9e32e71ee3d6">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_TREAT_OVERRIDE_AS_APP_CONTROLLED
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996a0a149f9bd3ec65fdfa1fffcc0c77355f">NvApiDriverSettings.h</a>
</li>
<li>AA_BEHAVIOR_FLAGS_TREAT_OVERRIDE_AS_ENHANCE
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996acaa35536293885e51fcff98b330b59fc">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#afcffa956319f1506f8cb6fd1e6f535c0a0a78290bd1a6a88e181d4f4b45f310c3">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ad7e35cc35bb7a8b58ced6bcc2138e72a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_MODE_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#afcffa956319f1506f8cb6fd1e6f535c0ac3b57569194e8bc106e94591599bf9c1">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_MODE_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#afcffa956319f1506f8cb6fd1e6f535c0a7af909f06652053dd1d0e7883484a7db">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_MODE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#afcffa956319f1506f8cb6fd1e6f535c0a0892bd5e6f49367a08e815c18f147610">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_MODE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#afcffa956319f1506f8cb6fd1e6f535c0a92086f8ffb44a6a3f5d40905a7318077">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#afcffa956319f1506f8cb6fd1e6f535c0a74a0484374e92dc984627c8569b1e904">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_ALPHATOCOVERAGE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a24a3ce6659585a77174260083119ca8b">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baab8050d824120f5f0a40db7b609ac59ea">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_DEFAULT_FERMI
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baa9c7905b12473e1a72fe0779bb576fffc">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_DEFAULT_TESLA
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baae4d8b6ff3c607c0b60ca88de9544c014">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ae4c7fadb209a6c70783c0396696cbb73">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baacf1d10dce62aae6b0ba473e1fe5432b0">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baa539711058e115760784649e9007b2323">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baae8889c67e4ccf9c00f79e8dbfc40e8eb">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baaa671348749ec8961ff2bbcb387d19780">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_ON_ALWAYS
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baa507f5c48a9118ad4aad21586b6a1435f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_ON_IF_FOS
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4baa41887d66aa1f7f08e153c0232d125bd1">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_GAMMACORRECTION_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a538c608209341b38f2bfa2116f3ca70f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_6X_CT
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a3f8bae1e75e15d5b4003d47b2196e5cc">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_CORRUPTION_CHECK
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a68bbd6214cfac0e8f36f746b88b30b62">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_COUNT
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ad094ffdd41caf4b541c7e74e75105cb3">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a82a5ac5db1cda79cd0ba63396f4c3dd3">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_FREE_0x03
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a8000e7106c5f557b906f425e04e37772">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_FREE_0x04
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a6a260d07e2658d94d67bba0d803f540d">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_FREE_0x08
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a60c32e1a6b2c5a8d0557b4ffe9258bea">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_FREE_0x09
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5af5b36f831a58d51f4777e17bea4a12e6">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_FREE_0x11
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a1f8bef4978a892689477066e6e51abb4">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_FREE_0x14
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a7c64b19b028ffc2e77bc2ca20c0b65e2">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_FREE_0x15
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a961eb5eba610e75c008cd8684c804d36">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ab8f651493478843173601cec769d649d">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_METHOD_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a0397c1644f986da22974448e90d618c9">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_METHOD_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a03cd37902b0cfc4e221a4d218a656444">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_128X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a39d1dcfda0f8c3dbca77d4d02161414b">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_16X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5af4d9d13677b4dec02ce23f134617f962">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_32X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a2a09d49cadca5c078be1c6828d8dbfbe">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_4X_SKEWED_4TAP
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ae4e59d52a0acc3eb68d8516841e1181a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_64X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a02a734f7ad8ad93a26cabf8b24473c5a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_6X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a1a1260fcaeb435f80db913f200ec33e3">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_6X_SKEWED_6TAP
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a3b29ca03c66d595eac8b4a8f8548b436">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_8X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ace55d16cf12a512d7cb400463b370e55">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MIXEDSAMPLE_8X_SKEWED_8TAP
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a0f3095d3530437970bb8e821f2fe840d">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_16X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5afb6a9aed3c851cc84aa880e10eba738e">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_2X_DIAGONAL
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a5fcea24516b88fe7d87c1b8c8cc87b6c">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_2X_DIAGONAL_FOSGAMMA
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a943dfe0f2b355c40796f96b09817c82e">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_2X_DIAGONAL_GAMMA
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a1bf60f567f4999861bd10abe6d63f08f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_2X_QUINCUNX
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a95062224f87c27df8ff77e50f8c8abd3">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_4X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a6b1f555590ad7d1d537648ddd16e09a0">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_4X_FOSGAMMA
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a53d383ddb792148e575a5c9e2b08ecc5">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_4X_GAMMA
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ac60cfe7e21706e72e549f1c78aab5928">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_4X_GAUSSIAN
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a51dc65ca3e9b7c7fa08f12b43506dc02">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_MULTISAMPLE_8X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a0ada3733528e9920870a96b9d4489e7d">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_NONE
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ab505c1b9f85ba7beadf667c82426ecca">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a8d38dd56131a8dc32a10eb11bf7c8b8f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a4ab8c64ec7bb8c9c1333302147b933e3">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_16X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a8fb133a74df206a05be670f01715942e">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_16X_BIAS
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a86eeeb408ce57b8c16a597e1b2f02791">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_1_5X1_5
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a9826e46d31f25d86a471a5bb569fc34a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_2X_H
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a9dc64a598942328a74afebd6fc6ff589">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_2X_V
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a3dc2e7e97cd5a35b508bad6335e9634f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_4X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a2b9b38a661ee4118a9b091490e8234b0">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_4X_BIAS
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ae4afca184a9dbfab48e0605cad8bebec">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_4X_FOSGAMMA
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a1dfabb7d2019235d2da22bf61acae429">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_4X_GAMMA
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a7074fe9e4a2551c3a0550748c275442f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_4X_GAUSSIAN
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a9f622736b52f02fba601d652965d034a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_9X
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a39498cec394974eb2402874eb362ecc6">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERSAMPLE_9X_BIAS
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ae1af8408d6cef8e77d72b20efec011de">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERVCAA_64X_4v12
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a0fc5a2c711df8100a9d1a685a2cffe09">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_SUPERVCAA_64X_8v8
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5a634541f5e15864be9e9abf2bb17b8290">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_VCAA_16X_4v12
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5accefd1028f145adfc96b83af84265513">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_VCAA_16X_8v8
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5adb91d442905f066363611d56e087e3f2">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_VCAA_32X_8v24
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ae463beebdffe47c3435bf0c0d19e430b">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_METHOD_VCAA_8X_4v4
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5ad844e9e254aee5156e890bc80f5a240a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba11b2f6fd9d82e97cfa9d324466576010">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_DISALLOW_TRAA
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634baaeab3882e433abe383b0ea54c0a1f8b8">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a1dd7419c0715485132919d2b0f8d0189">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634baf5fdd6f4fd3312f3cb8f688024040378">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_ALL
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634bac2e649578e92d182db11b44ca544713a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_ALPHA_TEST
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba78b4e639a4b990659f838cb6bb7ed55e">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_DYN_BRANCH
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634bafd372bfda02898a7340c1bcb8489757a">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba161f69ba136a20f6addbccbceb27cf5f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba5c1741bf6150295273c4762c5d884014">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba7a9bf806f61a9e4e4ebefffb6585c7ba">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_OPTIMAL
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba9cbc05218c4317aed0c6c33bdfc44eb1">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_MODE_PIXEL_KILL
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba222f1e5437995636961bb52756f93c08">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba1eb05a70a9a0a01dd302b0b2918a735b">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_SAMPLES_EIGHT
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634baef3424651f1ee15885f30b33dacbbb8d">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_SAMPLES_FOUR
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba270e3ecde4ad9f9647fd2cf80b247f06">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_SAMPLES_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba71ed1f8b93ec4674bdf51508e223813c">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_SAMPLES_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634bac1573cb53cc7a647fb8828cd4f4aa95d">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_SAMPLES_ONE
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634bab55a9b2a27d3fa07d5d558f6f99ce1b8">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_SAMPLES_TWO
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba4096792b44c0ffcc6996443ca6cc33a2">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a23fca87c55aa23642d78a26ee3b50f0e">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_TRANSPARENCY
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba20baf8906e3e35b7e31bcf5271bbcce1">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_TRANSPARENCY_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634ba458da2e57fe76a5ebf20b613ca239f6f">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_TRANSPARENCY_DEFAULT_FERMI
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634baf91d063651f5e675c3d2d0c3224cda63">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_REPLAY_TRANSPARENCY_DEFAULT_TESLA
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634baede1ea8300761c1c3d945c6c4e00a2cb">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_APP_CONTROL
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2afb821e12c6dcc21a74e0d82dbedb832e">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2adc3edae8115ccfc74a68055a214ec640">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_ENHANCE
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2a8a7238e0dd0ab8bbeae348a8708aa1a0">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a4b9f0fc0cbed09a1b658baee292c43fc">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2ae70421cd93d6f0f33d4ad8134073306d">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2a84a472e3071561632ba87a8aa15b5fbe">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2a1e29f5ab1e5137c7687dfb69adc297df">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_OVERRIDE
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2a57f2f588e7e317034bfb148c5580c001">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_SLIAA_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a440703a25f9fb76e96c82751c9ccdda4a9956c8da6fd02376b7b278ed83bf3b7b">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_SLIAA_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a440703a25f9fb76e96c82751c9ccdda4a04d61904eb3b0a13b2fb894a40d8c743">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_SLIAA_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a440703a25f9fb76e96c82751c9ccdda4ac283abfc9e3de781a054360ae84156c9">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_SLIAA_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ade107f31344b5b42ac8e1de4628d5970">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_SLIAA_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a440703a25f9fb76e96c82751c9ccdda4a4da81f50210ca651ff3a40341871c399">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_SLIAA_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ab6e575cb131a1a9e22d6c0b2dbb3a46c">NvApiDriverSettings.h</a>
</li>
<li>AA_MODE_SELECTOR_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a51e0fad7855b11a9a0a0efb8a3a36621">NvApiDriverSettings.h</a>
</li>
<li>ALL_GPUS
: <a class="el" href="nvapi_8h.html#a28e6ee1dd5236b8a704d1b34806dfce1">nvapi.h</a>
</li>
<li>ANISO_MODE_LEVEL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ad14d45fdf08152b87f27c01c401c439caf0cae702affeba05228a419178b6d8f4">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_LEVEL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3af209f6c5de6bd4ab641a304345a9dda8">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_LEVEL_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ad14d45fdf08152b87f27c01c401c439ca0c638403c8e4da3ef3b3e5d1663157de">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_LEVEL_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#ad14d45fdf08152b87f27c01c401c439ca153a9112361c45a4b2b6831ef6dbc4b7">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_LEVEL_NONE_LINEAR
: <a class="el" href="NvApiDriverSettings_8h.html#ad14d45fdf08152b87f27c01c401c439ca5796721f35116e4df7bf72495fde5e13">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_LEVEL_NONE_POINT
: <a class="el" href="NvApiDriverSettings_8h.html#ad14d45fdf08152b87f27c01c401c439ca4e57d08014e7489e2d76ca57fec96cef">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_LEVEL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ad14d45fdf08152b87f27c01c401c439ca79cddfd5e718b266f51ce4d45ab94561">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_LEVEL_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a9ce2a987510ef2de98096ba49837a161">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_APP
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37ac6a75d676555955a8539b788013bb876">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_COND
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37a56094ae4df62fd4de4146ba7849019c3">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37ad58710b01347e31d38b4c52fda8b05ae">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a7787d5672cdddc6f22395184937ada93">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37afdcf3dc57430769cba5f33f18338fa3b">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37a4151eb0509e9c4ede0bebb439caedfaf">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37a481c162ece6c8091f97e385d35a0e9ca">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a60befa9d210c636c5569f0e33e2595a0">NvApiDriverSettings.h</a>
</li>
<li>ANISO_MODE_SELECTOR_USER
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37a1bee31f015e8eaecb7b6f65ecf702d60">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ALLOW_ALLOWED
: <a class="el" href="NvApiDriverSettings_8h.html#aa1efae8165b0e523770e9c74e9a84671a3199ac293ff12d63eee6f7e1e0eaf802">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ALLOW_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aa1efae8165b0e523770e9c74e9a84671ad9c7497e5ec2159e107e386c51c8d904">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ALLOW_DISALLOWED
: <a class="el" href="NvApiDriverSettings_8h.html#aa1efae8165b0e523770e9c74e9a84671a5c61d273f66325f0e528a4b774b57844">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ALLOW_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a8da3af4e73af6fee42415a103ac23a29">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ALLOW_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aa1efae8165b0e523770e9c74e9a84671a574d49a4d7138a722fa35d2fb830a4ed">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ALLOW_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ae1ddf112368d70b550260ad9584dc60f">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ENABLE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a6c3d26276fd8da06acbf187f5551cccda7d60a2fe5b9d3efe066e48b290540cfb">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ENABLE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a0722386fb2d1b913efbc898f8ae841fe">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ENABLE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a6c3d26276fd8da06acbf187f5551cccdac058c3cddaed72b67a9640fdf71845d7">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ENABLE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a6c3d26276fd8da06acbf187f5551cccda005e16a5ba76f08a5d0cb57bc644bc2b">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ENABLE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a6c3d26276fd8da06acbf187f5551cccdadd07d6d956043abd2bd36e0ca11e07a9">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_ENABLE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a15f8b20803b8fb3fe0630e2c202b25f2">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_WHITELISTED_ALLOWED
: <a class="el" href="NvApiDriverSettings_8h.html#ab2f280a69c0250400ecd9b4df6157c51aa0ec601085c47fbcf15bac3f42af6037">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_WHITELISTED_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ab2f280a69c0250400ecd9b4df6157c51af202f0d3caeb05c5cc60de614904b5af">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_WHITELISTED_DISALLOWED
: <a class="el" href="NvApiDriverSettings_8h.html#ab2f280a69c0250400ecd9b4df6157c51aad08537e79f531b8975c962ee6789326">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_WHITELISTED_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ae39efa59eea43ff78bdc4f37157bdce5">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_WHITELISTED_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ab2f280a69c0250400ecd9b4df6157c51aa61ec9448fdacfebd57a5f948f877290">NvApiDriverSettings.h</a>
</li>
<li>ANSEL_WHITELISTED_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a97a4980d91b4036377c802e529f80696">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ACTIVE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a62357cbb65a93c24cbe554dbc689762ea05b5fe677ed901bb7e1359bf5738cefc">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ACTIVE_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a62357cbb65a93c24cbe554dbc689762ead4f8744131bf837ede5bccfedee53cb6">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ACTIVE_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a62357cbb65a93c24cbe554dbc689762eade8522923939954ed563d0b96db715d6">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ACTIVE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a8ca12cbea1242bf6b741551a8ac280ec">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ACTIVE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a62357cbb65a93c24cbe554dbc689762ea03ebf0aa67fa17a968defd8e43f49836">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ACTIVE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#af0aa7da06be85e7c4fa119445159ea5c">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a10a75cd44c9edc5c1deb756733eee662abd41ce629d27a71b094808951af7f1d3">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_HIGH
: <a class="el" href="NvApiDriverSettings_8h.html#a10a75cd44c9edc5c1deb756733eee662ab794d16af5c79a663bd62727959e057b">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a9c5ff7f679329bc7dc120bcb780d37ab">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_LOW
: <a class="el" href="NvApiDriverSettings_8h.html#a10a75cd44c9edc5c1deb756733eee662ad10c2dedc6640654933f78cf61726f8e">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_MEDIUM
: <a class="el" href="NvApiDriverSettings_8h.html#a10a75cd44c9edc5c1deb756733eee662af5cc7c5b679e5803b8f33068b8b94600">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a10a75cd44c9edc5c1deb756733eee662a67cdc314211c31021ffd42f8ea29cc36">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a10a75cd44c9edc5c1deb756733eee662a9b9313248955efe419fac7c57b6e25c5">NvApiDriverSettings.h</a>
</li>
<li>AO_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a566ffbdaab805aaf682f3c4275dea409">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aa64e91f1114e161e52d81e760f20bfc76">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aa23486e765db0f7020f722564d374054d">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_FIFTEEN_SECONDS
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aaa9a08073684b0b6c48c094292cf50119">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a58736c2a84ce18d273605b91370744d0">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_NINE_SECONDS
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aa36d8fee18067d9cad4c8189468aa3c21">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aa8ba7bc578d2c4f6146dedc2edabf0258">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_ONE_MINUTE
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aa571fa8f0f9579db8486e6fb2981dfbae">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a67ad082e6128feb108f11a500bde0060">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_THIRTY_SECONDS
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aac4e5da722143bf79cd66e521b23706b3">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_TWO_MINUTES
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19aaa890c20f00ec138b52170c5bda149501">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_STEAM_ID_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a9f0e41333e7034ced6b613464ba56f50">NvApiDriverSettings.h</a>
</li>
<li>APPLICATION_STEAM_ID_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a0eeac335fb92b460ce6366ea220ca24b">NvApiDriverSettings.h</a>
</li>
<li>AUTO_LODBIASADJUST_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a04a3f9c12d949153a98a0ae99ffbed89a2b588392b43726c0a3acc44c288e5944">NvApiDriverSettings.h</a>
</li>
<li>AUTO_LODBIASADJUST_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a88debcb6eb3fdb9003aa1c405806c338">NvApiDriverSettings.h</a>
</li>
<li>AUTO_LODBIASADJUST_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a04a3f9c12d949153a98a0ae99ffbed89a207dd2a04da614f48f40076533675fbb">NvApiDriverSettings.h</a>
</li>
<li>AUTO_LODBIASADJUST_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a04a3f9c12d949153a98a0ae99ffbed89af4c90e451f779590de30dac9c1abc07f">NvApiDriverSettings.h</a>
</li>
<li>AUTO_LODBIASADJUST_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a04a3f9c12d949153a98a0ae99ffbed89a972c3943ff43d977cb9b42d1711ced92">NvApiDriverSettings.h</a>
</li>
<li>AUTO_LODBIASADJUST_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ac02175e01f7557494094e3b40c468542">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
