<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gpuecc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPU ECC Interface<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa15e1cca0075966839027a6bfbb32aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#gaa15e1cca0075966839027a6bfbb32aef">NV_GPU_ECC_STATUS_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a>,1)</td></tr>
<tr class="separator:gaa15e1cca0075966839027a6bfbb32aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c100cf6ad5e0c44b0f5ff997546e853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga8c100cf6ad5e0c44b0f5ff997546e853">NV_GPU_ECC_ERROR_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a>,1)</td></tr>
<tr class="separator:ga8c100cf6ad5e0c44b0f5ff997546e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a91e40ec191ce509c730eccd1820055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga1a91e40ec191ce509c730eccd1820055">NV_GPU_ECC_CONFIGURATION_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a>,1)</td></tr>
<tr class="separator:ga1a91e40ec191ce509c730eccd1820055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28713b7c6ca7dad6d8a224e21d5b1376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga28713b7c6ca7dad6d8a224e21d5b1376">NvAPI_GPU_GetECCStatusInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a> *pECCStatusInfo)</td></tr>
<tr class="separator:ga28713b7c6ca7dad6d8a224e21d5b1376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d65430f3242b460d3e817e2392d3f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga2d65430f3242b460d3e817e2392d3f7f">NvAPI_GPU_ResetECCErrorInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bResetCurrent, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bResetAggregate)</td></tr>
<tr class="separator:ga2d65430f3242b460d3e817e2392d3f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6aba82c4b5a28f637af180fc0ecef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga6d6aba82c4b5a28f637af180fc0ecef0">NvAPI_GPU_GetECCConfigurationInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a> *pECCConfigurationInfo)</td></tr>
<tr class="separator:ga6d6aba82c4b5a28f637af180fc0ecef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa409644074676813f9824d44d0f63d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#gaa409644074676813f9824d44d0f63d28">NvAPI_GPU_SetECCConfiguration</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bEnable, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bEnableImmediately)</td></tr>
<tr class="separator:gaa409644074676813f9824d44d0f63d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3524f25642681ec04ae1f855cdc80bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga3524f25642681ec04ae1f855cdc80bab">NvAPI_GPU_GetECCErrorInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a> *pECCErrorInfo)</td></tr>
<tr class="separator:ga3524f25642681ec04ae1f855cdc80bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GPU ECC APIs are used to configure ECC-capable GPUs.</p>
<p>Used in <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1a91e40ec191ce509c730eccd1820055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_ECC_CONFIGURATION_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for consstructing the verion field of <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a> </p>

</div>
</div>
<a class="anchor" id="ga8c100cf6ad5e0c44b0f5ff997546e853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_ECC_ERROR_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a> </p>

</div>
</div>
<a class="anchor" id="gaa15e1cca0075966839027a6bfbb32aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_ECC_STATUS_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6d6aba82c4b5a28f637af180fc0ecef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvAPI_GPU_GetECCConfigurationInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pECCConfigurationInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function returns ECC memory configuration information.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>A handle identifying the physical GPU for which ECC configuration information is to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pECCConfigurationInfo</td><td>A pointer to an ECC configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>The request was completed successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>An unknown error occurred. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257" title="Expected a physical GPU handle for one or more parameters. ">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a></td><td>The provided GPU handle is not a physical GPU handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50" title="Invalid handle. ">NVAPI_INVALID_HANDLE</a></td><td>The provided GPU handle is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration) ">NVAPI_HANDLE_INVALIDATED</a></td><td>The provided GPU handle is no longer valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e" title="An invalid pointer, usually NULL, was passed as a parameter. ">NVAPI_INVALID_POINTER</a></td><td>An invalid argument pointer was provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>The request is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>NvAPI was not yet initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3524f25642681ec04ae1f855cdc80bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvAPI_GPU_GetECCErrorInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>pECCErrorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function returns ECC memory error information.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>A handle identifying the physical GPU for which ECC error information is to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pECCErrorInfo</td><td>A pointer to an ECC error structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>The request was completed successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>An unknown error occurred. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257" title="Expected a physical GPU handle for one or more parameters. ">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a></td><td>The provided GPU handle is not a physical GPU handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>incorrect param value </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e" title="An invalid pointer, usually NULL, was passed as a parameter. ">NVAPI_INVALID_POINTER</a></td><td>An invalid argument pointer was provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" title="An argument&#39;s structure version is not supported. ">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a></td><td>structure version is not supported, initialize to NV_GPU_ECC_ERROR_INFO_VER. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration) ">NVAPI_HANDLE_INVALIDATED</a></td><td>The provided GPU handle is no longer valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>The request is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>NvAPI was not yet initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28713b7c6ca7dad6d8a224e21d5b1376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvAPI_GPU_GetECCStatusInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a> *&#160;</td>
          <td class="paramname"><em>pECCStatusInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function returns ECC memory status information.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>A handle identifying the physical GPU for which ECC status information is to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pECCStatusInfo</td><td>A pointer to an ECC status structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>The request was completed successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>An unknown error occurred. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257" title="Expected a physical GPU handle for one or more parameters. ">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a></td><td>The provided GPU handle is not a physical GPU handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50" title="Invalid handle. ">NVAPI_INVALID_HANDLE</a></td><td>The provided GPU handle is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration) ">NVAPI_HANDLE_INVALIDATED</a></td><td>The provided GPU handle is no longer valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e" title="An invalid pointer, usually NULL, was passed as a parameter. ">NVAPI_INVALID_POINTER</a></td><td>An invalid argument pointer was provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>The request is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>NvAPI was not yet initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d65430f3242b460d3e817e2392d3f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_ResetECCErrorInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bResetCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bResetAggregate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function resets ECC memory error counters.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>A handle identifying the physical GPU for which ECC error information is to be cleared. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bResetCurrent</td><td>Reset the current ECC error counters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bResetAggregate</td><td>Reset the aggregate ECC error counters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917" title="Current User is not Admin. ">NVAPI_INVALID_USER_PRIVILEGE</a></td><td>- The caller does not have administrative privileges </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa409644074676813f9824d44d0f63d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_SetECCConfiguration </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bEnableImmediately</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function updates the ECC memory configuration setting.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>A handle identifying the physical GPU for which to update the ECC configuration setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnable</td><td>The new ECC configuration setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnableImmediately</td><td>Request that the new setting take effect immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f" title="The requested action cannot be performed in the current state. ">NVAPI_INVALID_CONFIGURATION</a></td><td>- Possibly SLI is enabled. Disable SLI and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917" title="Current User is not Admin. ">NVAPI_INVALID_USER_PRIVILEGE</a></td><td>- The caller does not have administrative privileges </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
