<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gpuclock.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPU Clock Control Interface<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d58f2098a8439627f3518de42ad5ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga7d58f2098a8439627f3518de42ad5ed5">NV_GPU_CLOCK_FREQUENCIES_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a>,1)</td></tr>
<tr class="separator:ga7d58f2098a8439627f3518de42ad5ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48146ed26edad626f01d9d452d1a0f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gab48146ed26edad626f01d9d452d1a0f1">NV_GPU_CLOCK_FREQUENCIES_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,2)</td></tr>
<tr class="separator:gab48146ed26edad626f01d9d452d1a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaef09abb98632f3ec3e01eaac2de0d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gadaef09abb98632f3ec3e01eaac2de0d4">NV_GPU_CLOCK_FREQUENCIES_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,3)</td></tr>
<tr class="separator:gadaef09abb98632f3ec3e01eaac2de0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396bd446a860d4f9a8cc2bb5d37237d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga396bd446a860d4f9a8cc2bb5d37237d6">NV_GPU_CLOCK_FREQUENCIES_VER</a>&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gadaef09abb98632f3ec3e01eaac2de0d4">NV_GPU_CLOCK_FREQUENCIES_VER_3</a></td></tr>
<tr class="separator:ga396bd446a860d4f9a8cc2bb5d37237d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa9af733fdfe2205693fa164f69e0e7bd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a></td></tr>
<tr class="separator:gaa9af733fdfe2205693fa164f69e0e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412f7f128762a545fb3034a6fde89c31"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a></td></tr>
<tr class="separator:ga412f7f128762a545fb3034a6fde89c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3911313ac482e3205194ff2be7815cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a></td></tr>
<tr class="separator:gad3911313ac482e3205194ff2be7815cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3ee5350b6ca7dce4aa076c25c8f5d66d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a> { <br />
&#160;&#160;<a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da206d457a7f86646a4dbcce432f4aceba">NVAPI_GPU_PUBLIC_CLOCK_GRAPHICS</a> = 0, 
<a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da8684dffc5624ddeb79bf23237341f613">NVAPI_GPU_PUBLIC_CLOCK_MEMORY</a> = 4, 
<a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da063baeeecca22ccdebaba245352bf10a">NVAPI_GPU_PUBLIC_CLOCK_PROCESSOR</a> = 7, 
<a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da00e864ee54d0be8d8a22bba9f34408bd">NVAPI_GPU_PUBLIC_CLOCK_VIDEO</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66dae7c065052df46fd51bcd0057b5efe556">NVAPI_GPU_PUBLIC_CLOCK_UNDEFINED</a> = NVAPI_MAX_GPU_PUBLIC_CLOCKS
<br />
 }</td></tr>
<tr class="separator:ga3ee5350b6ca7dce4aa076c25c8f5d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8334ebddf7bd187afa2b4baa1e239e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a> { <a class="el" href="group__gpuclock.html#ggacf8334ebddf7bd187afa2b4baa1e239ea2946adae3838f1cd4f1152f2bf135beb">NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_CORE</a> = 0, 
<a class="el" href="group__gpuclock.html#ggacf8334ebddf7bd187afa2b4baa1e239eac9ad78a9cdaa27e9daf285b9359b7bac">NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_UNDEFINED</a> = NVAPI_MAX_GPU_PERF_VOLTAGES
 }</td></tr>
<tr class="separator:gacf8334ebddf7bd187afa2b4baa1e239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec13f2942fd6b109643c6eb58d434945"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gaec13f2942fd6b109643c6eb58d434945">NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE</a> { <a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945a88e64938ccbd0e477dc4b270a14f21ff">NV_GPU_CLOCK_FREQUENCIES_CURRENT_FREQ</a> = 0, 
<a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945a4be7a8227947adee3cb5a30457ef5abd">NV_GPU_CLOCK_FREQUENCIES_BASE_CLOCK</a> = 1, 
<a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945ad258d5aafec15360c2921d08b14a3120">NV_GPU_CLOCK_FREQUENCIES_BOOST_CLOCK</a> = 2, 
<a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945a2e244ed21438b3a5b309a925e4bed95f">NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE_NUM</a> = 3
 }</td></tr>
<tr class="separator:gaec13f2942fd6b109643c6eb58d434945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabbeb1603e5832b194019b23fdaac8d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle hPhysicalGPU, <a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a> *pClkFreqs)</td></tr>
<tr class="separator:gabbeb1603e5832b194019b23fdaac8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a1b2d0ed1a98d0bbc4058e41b9fecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga63a1b2d0ed1a98d0bbc4058e41b9fecc">NVAPI_MAX_GPU_CLOCKS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga63a1b2d0ed1a98d0bbc4058e41b9fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ee062a34183f08dd83f16f238f18d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">NVAPI_MAX_GPU_PUBLIC_CLOCKS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga95ee062a34183f08dd83f16f238f18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550ca23c1afb95de04dd2b50af70cac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga3550ca23c1afb95de04dd2b50af70cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78105753dd6514ebc10956bbf9de5a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga78105753dd6514ebc10956bbf9de5a46">NVAPI_MAX_GPU_PERF_VOLTAGES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga78105753dd6514ebc10956bbf9de5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848dac074cbd1c2d3d2e2069a046d987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga848dac074cbd1c2d3d2e2069a046d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GPU clock control APIs are used to get and set individual clock domains on a per-GPU basis. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga396bd446a860d4f9a8cc2bb5d37237d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gadaef09abb98632f3ec3e01eaac2de0d4">NV_GPU_CLOCK_FREQUENCIES_VER_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d58f2098a8439627f3518de42ad5ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER_1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab48146ed26edad626f01d9d452d1a0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER_2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadaef09abb98632f3ec3e01eaac2de0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER_3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63a1b2d0ed1a98d0bbc4058e41b9fecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_CLOCKS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3550ca23c1afb95de04dd2b50af70cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PERF_CLOCKS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga848dac074cbd1c2d3d2e2069a046d987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PERF_PSTATES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga78105753dd6514ebc10956bbf9de5a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PERF_VOLTAGES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95ee062a34183f08dd83f16f238f18d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PUBLIC_CLOCKS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad3911313ac482e3205194ff2be7815cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a> <a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies()</a> </p>

</div>
</div>
<a class="anchor" id="ga412f7f128762a545fb3034a6fde89c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>  <a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa9af733fdfe2205693fa164f69e0e7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a>  <a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacf8334ebddf7bd187afa2b4baa1e239e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacf8334ebddf7bd187afa2b4baa1e239ea2946adae3838f1cd4f1152f2bf135beb"></a>NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_CORE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacf8334ebddf7bd187afa2b4baa1e239eac9ad78a9cdaa27e9daf285b9359b7bac"></a>NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_UNDEFINED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3ee5350b6ca7dce4aa076c25c8f5d66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3ee5350b6ca7dce4aa076c25c8f5d66da206d457a7f86646a4dbcce432f4aceba"></a>NVAPI_GPU_PUBLIC_CLOCK_GRAPHICS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ee5350b6ca7dce4aa076c25c8f5d66da8684dffc5624ddeb79bf23237341f613"></a>NVAPI_GPU_PUBLIC_CLOCK_MEMORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ee5350b6ca7dce4aa076c25c8f5d66da063baeeecca22ccdebaba245352bf10a"></a>NVAPI_GPU_PUBLIC_CLOCK_PROCESSOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ee5350b6ca7dce4aa076c25c8f5d66da00e864ee54d0be8d8a22bba9f34408bd"></a>NVAPI_GPU_PUBLIC_CLOCK_VIDEO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ee5350b6ca7dce4aa076c25c8f5d66dae7c065052df46fd51bcd0057b5efe556"></a>NVAPI_GPU_PUBLIC_CLOCK_UNDEFINED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaec13f2942fd6b109643c6eb58d434945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpuclock.html#gaec13f2942fd6b109643c6eb58d434945">NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaec13f2942fd6b109643c6eb58d434945a88e64938ccbd0e477dc4b270a14f21ff"></a>NV_GPU_CLOCK_FREQUENCIES_CURRENT_FREQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaec13f2942fd6b109643c6eb58d434945a4be7a8227947adee3cb5a30457ef5abd"></a>NV_GPU_CLOCK_FREQUENCIES_BASE_CLOCK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaec13f2942fd6b109643c6eb58d434945ad258d5aafec15360c2921d08b14a3120"></a>NV_GPU_CLOCK_FREQUENCIES_BOOST_CLOCK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaec13f2942fd6b109643c6eb58d434945a2e244ed21438b3a5b309a925e4bed95f"></a>NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE_NUM&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabbeb1603e5832b194019b23fdaac8d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetAllClockFrequencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a> *&#160;</td>
          <td class="paramname"><em>pClkFreqs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the NV_GPU_CLOCK_FREQUENCIES structure for the specified physical GPU.</p>
<p>For each clock domain:</p><ul>
<li>bIsPresent is set for each domain that is present on the GPU</li>
<li>frequency is the domain's clock freq in kHz</li>
</ul>
<p>Each domain's info is indexed in the array. For example: clkFreqs.domain[NVAPI_GPU_PUBLIC_CLOCK_MEMORY] holds the info for the MEMORY domain.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="section since"><dt>Since</dt><dd>Release: 295</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pClkFreqs is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
