<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sysgeneral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System - General Interface<div class="ingroups"><a class="el" href="group__sysapi.html">System APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga530f6a7a2c57c0f3d09cdc9c6c9baa9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga530f6a7a2c57c0f3d09cdc9c6c9baa9b">NV_CHIPSET_INFO_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a>,1)</td></tr>
<tr class="separator:ga530f6a7a2c57c0f3d09cdc9c6c9baa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c16e2903a2507050346c55105b7b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaf7c16e2903a2507050346c55105b7b92">NV_CHIPSET_INFO_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a>,2)</td></tr>
<tr class="separator:gaf7c16e2903a2507050346c55105b7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09560bb382ab9357bed62e1778e1f301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga09560bb382ab9357bed62e1778e1f301">NV_CHIPSET_INFO_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a>,3)</td></tr>
<tr class="separator:ga09560bb382ab9357bed62e1778e1f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4af029dc4509334c3c7e2c47db6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a>,4)</td></tr>
<tr class="separator:gaadd4af029dc4509334c3c7e2c47db6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa13880589a3b322008152ba7029b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a>&#160;&#160;&#160;<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td></tr>
<tr class="separator:gaafa13880589a3b322008152ba7029b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999717570aeb1896a51245276eeadeac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga999717570aeb1896a51245276eeadeac">NV_CHIPSET_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a></td></tr>
<tr class="separator:ga999717570aeb1896a51245276eeadeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf812c500fcd654485a9fd6cdf28b02f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaf812c500fcd654485a9fd6cdf28b02f5">NV_CHIPSET_INFO_FLAGS</a> { <a class="el" href="group__sysgeneral.html#ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652">NV_CHIPSET_INFO_HYBRID</a> = 0x00000001
 }</td></tr>
<tr class="separator:gaf812c500fcd654485a9fd6cdf28b02f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9dec41cd975e0f9119455813edbc6d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga9dec41cd975e0f9119455813edbc6d72">NvAPI_SYS_GetChipSetInfo</a> (<a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a> *pChipSetInfo)</td></tr>
<tr class="separator:ga9dec41cd975e0f9119455813edbc6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa0c899b1b61b5a03425fae7c95e67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga9aa0c899b1b61b5a03425fae7c95e67d">NvAPI_SYS_GetLidAndDockInfo</a> (<a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a> *pLidAndDock)</td></tr>
<tr class="separator:ga9aa0c899b1b61b5a03425fae7c95e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3040a3b19f8f02f9a73f4dc171bb2a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga3040a3b19f8f02f9a73f4dc171bb2a86">NvAPI_SYS_GetDisplayIdFromGpuAndOutputId</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> outputId, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *displayId)</td></tr>
<tr class="separator:ga3040a3b19f8f02f9a73f4dc171bb2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade89c2d8260992ba540372bdd5c47663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gade89c2d8260992ba540372bdd5c47663">NvAPI_SYS_GetGpuAndOutputIdFromDisplayId</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> displayId, NvPhysicalGpuHandle *hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *outputId)</td></tr>
<tr class="separator:gade89c2d8260992ba540372bdd5c47663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ee640885bc535f242081e2ffbe399c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gac2ee640885bc535f242081e2ffbe399c">NvAPI_SYS_GetPhysicalGpuFromDisplayId</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> displayId, NvPhysicalGpuHandle *hPhysicalGpu)</td></tr>
<tr class="separator:gac2ee640885bc535f242081e2ffbe399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The System APIs retrieve chipset information such as vendor/device name and IDs, and CPU information such as processor type, speed, embedded CPU name, etc. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaafa13880589a3b322008152ba7029b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO&#160;&#160;&#160;<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga999717570aeb1896a51245276eeadeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER&#160;&#160;&#160;<a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga530f6a7a2c57c0f3d09cdc9c6c9baa9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7c16e2903a2507050346c55105b7b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09560bb382ab9357bed62e1778e1f301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a>,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaadd4af029dc4509334c3c7e2c47db6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_4&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a>,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf812c500fcd654485a9fd6cdf28b02f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sysgeneral.html#gaf812c500fcd654485a9fd6cdf28b02f5">NV_CHIPSET_INFO_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652"></a>NV_CHIPSET_INFO_HYBRID&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9dec41cd975e0f9119455813edbc6d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetChipSetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a> *&#160;</td>
          <td class="paramname"><em>pChipSetInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns information about the system's chipset.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 95</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pChipSetInfo is NULL. </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>*pChipSetInfo is now set. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>NV_CHIPSET_INFO version not compatible with driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3040a3b19f8f02f9a73f4dc171bb2a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetDisplayIdFromGpuAndOutputId </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>outputId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>displayId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API converts a Physical GPU handle and output ID to a display ID.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>Handle to the physical GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputId</td><td>Connected display output ID on the target GPU - must only have one bit set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">displayId</td><td>Pointer to an NvU32 which contains the display ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>- completed request </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>- NVAPI not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>- miscellaneous error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>- Invalid input parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade89c2d8260992ba540372bdd5c47663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetGpuAndOutputIdFromDisplayId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvPhysicalGpuHandle *&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>outputId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API converts a display ID to a Physical GPU handle and output ID.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayId</td><td>Display ID of display to retrieve GPU and outputId for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hPhysicalGpu</td><td>Handle to the physical GPU </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputId</td><td>) Connected display output ID on the target GPU will only have one bit set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80" title="The DisplayId corresponds to a display which is not within the normal outputId range. ">NVAPI_ID_OUT_OF_RANGE</a></td><td>The DisplayId corresponds to a display which is not within the normal outputId range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9aa0c899b1b61b5a03425fae7c95e67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetLidAndDockInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pLidAndDock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function returns the current lid and dock information.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 177</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration) ">NVAPI_HANDLE_INVALIDATED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2ee640885bc535f242081e2ffbe399c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetPhysicalGpuFromDisplayId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvPhysicalGpuHandle *&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;DESCRIPTION:     This API retrieves the Physical GPU handle of the connected display</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;\since Release: 313</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;SUPPORTED OS:  Windows Vista and higher</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;PARAMETERS:      displayId(IN)     - Display ID of display to retrieve </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                     GPU handle</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                 hPhysicalGpu(OUT) - Handle to the physical GPU</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;RETURN STATUS:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 NVAPI_OK - completed request</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                 NVAPI_API_NOT_INTIALIZED - NVAPI not initialized</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 NVAPI_ERROR - miscellaneous error occurred</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                 NVAPI_INVALID_ARGUMENT - Invalid input parameter.</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
