<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__oglapi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenGL APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga80eb5226140807f77d8f0b6a191506f0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga80eb5226140807f77d8f0b6a191506f0">NVAPI_OGLEXPERT_CALLBACK</a>) (unsigned int categoryId, unsigned int messageId, unsigned int detailLevel, int objectId, const char *messageStr)</td></tr>
<tr class="separator:ga80eb5226140807f77d8f0b6a191506f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga622e79980328fd541e8dea07be97b9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga622e79980328fd541e8dea07be97b9d9">NvAPI_OGL_ExpertModeSet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertOutputMask, <a class="el" href="group__oglapi.html#ga80eb5226140807f77d8f0b6a191506f0">NVAPI_OGLEXPERT_CALLBACK</a> expertCallback)</td></tr>
<tr class="separator:ga622e79980328fd541e8dea07be97b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41845c667d92f3223ba583e1cdea4714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga41845c667d92f3223ba583e1cdea4714">NvAPI_OGL_ExpertModeGet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertOutputMask, <a class="el" href="group__oglapi.html#ga80eb5226140807f77d8f0b6a191506f0">NVAPI_OGLEXPERT_CALLBACK</a> *pExpertCallback)</td></tr>
<tr class="separator:ga41845c667d92f3223ba583e1cdea4714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
NvAPI_OGL_ExpertModeSet[Get] Functions</h2></td></tr>
<tr class="memitem:gae55b5803c4ef9fc379af845e54a5670f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gae55b5803c4ef9fc379af845e54a5670f">NVAPI_OGLEXPERT_DETAIL_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gae55b5803c4ef9fc379af845e54a5670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f2b8db1b02b690909e9d167583bb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaa7f2b8db1b02b690909e9d167583bb55">NVAPI_OGLEXPERT_DETAIL_ERROR</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaa7f2b8db1b02b690909e9d167583bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f47be58bc00849cc40ea1c1f0c8c13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga5f47be58bc00849cc40ea1c1f0c8c13f">NVAPI_OGLEXPERT_DETAIL_SWFALLBACK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga5f47be58bc00849cc40ea1c1f0c8c13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ab9e945850595a92166e8c9905e01d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga98ab9e945850595a92166e8c9905e01d">NVAPI_OGLEXPERT_DETAIL_BASIC_INFO</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga98ab9e945850595a92166e8c9905e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2d435dcc385d67e601cbdb0f7d8788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaba2d435dcc385d67e601cbdb0f7d8788">NVAPI_OGLEXPERT_DETAIL_DETAILED_INFO</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gaba2d435dcc385d67e601cbdb0f7d8788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb3fdbb058b6a1b63d7dd9827eb4575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga1bb3fdbb058b6a1b63d7dd9827eb4575">NVAPI_OGLEXPERT_DETAIL_PERFORMANCE_WARNING</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga1bb3fdbb058b6a1b63d7dd9827eb4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa043aa6a91023eb9a79352787e50a8d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaa043aa6a91023eb9a79352787e50a8d4">NVAPI_OGLEXPERT_DETAIL_QUALITY_WARNING</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:gaa043aa6a91023eb9a79352787e50a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf921bea09ba69aebcfae635a821e8eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gaf921bea09ba69aebcfae635a821e8eb1">NVAPI_OGLEXPERT_DETAIL_USAGE_WARNING</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gaf921bea09ba69aebcfae635a821e8eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd758bb097c11411e6c20b82e1c7d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga8cd758bb097c11411e6c20b82e1c7d58">NVAPI_OGLEXPERT_DETAIL_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga8cd758bb097c11411e6c20b82e1c7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c45c2865a1886be2325b1748a271f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga3c45c2865a1886be2325b1748a271f56">NVAPI_OGLEXPERT_REPORT_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga3c45c2865a1886be2325b1748a271f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ec78a3c8d31b5509f460e1953b3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gafe3ec78a3c8d31b5509f460e1953b3cf">NVAPI_OGLEXPERT_REPORT_ERROR</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gafe3ec78a3c8d31b5509f460e1953b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586c0d7f9e505e7faba1fb3372315880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga586c0d7f9e505e7faba1fb3372315880">NVAPI_OGLEXPERT_REPORT_SWFALLBACK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga586c0d7f9e505e7faba1fb3372315880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad6704b8354f8b98b1df57f6c5a36d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gacad6704b8354f8b98b1df57f6c5a36d1">NVAPI_OGLEXPERT_REPORT_PIPELINE_VERTEX</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gacad6704b8354f8b98b1df57f6c5a36d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cccc0f64f793d666069e9d844277998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga4cccc0f64f793d666069e9d844277998">NVAPI_OGLEXPERT_REPORT_PIPELINE_GEOMETRY</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga4cccc0f64f793d666069e9d844277998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a1fc7c9cbd3056b5457692b4bb61d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga47a1fc7c9cbd3056b5457692b4bb61d2">NVAPI_OGLEXPERT_REPORT_PIPELINE_XFB</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga47a1fc7c9cbd3056b5457692b4bb61d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cf692adf14b1625f9e647f8616e136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga91cf692adf14b1625f9e647f8616e136">NVAPI_OGLEXPERT_REPORT_PIPELINE_RASTER</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga91cf692adf14b1625f9e647f8616e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc85f0c82ba0616b72158fc079293450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gadc85f0c82ba0616b72158fc079293450">NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAGMENT</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gadc85f0c82ba0616b72158fc079293450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84be14e5fe9e45179b59440f070e9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gae84be14e5fe9e45179b59440f070e9c3">NVAPI_OGLEXPERT_REPORT_PIPELINE_ROP</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:gae84be14e5fe9e45179b59440f070e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2e4f4b284dd861147cff98842be4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gadf2e4f4b284dd861147cff98842be4b4">NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAMEBUFFER</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gadf2e4f4b284dd861147cff98842be4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53349a8abeefe715972ac0a91122b3cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga53349a8abeefe715972ac0a91122b3cc">NVAPI_OGLEXPERT_REPORT_PIPELINE_PIXEL</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga53349a8abeefe715972ac0a91122b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345a5c6917a005c517d20d4d4bed2c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga345a5c6917a005c517d20d4d4bed2c39">NVAPI_OGLEXPERT_REPORT_PIPELINE_TEXTURE</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga345a5c6917a005c517d20d4d4bed2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae452e95dfe53fba5d5a2629a3cb97756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gae452e95dfe53fba5d5a2629a3cb97756">NVAPI_OGLEXPERT_REPORT_OBJECT_BUFFEROBJECT</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:gae452e95dfe53fba5d5a2629a3cb97756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8616ba918c6ca7923b7b3cf9d39ea544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga8616ba918c6ca7923b7b3cf9d39ea544">NVAPI_OGLEXPERT_REPORT_OBJECT_TEXTURE</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:ga8616ba918c6ca7923b7b3cf9d39ea544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8397a7530e27b9e6cf6c9bb83dcbfc26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga8397a7530e27b9e6cf6c9bb83dcbfc26">NVAPI_OGLEXPERT_REPORT_OBJECT_PROGRAM</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga8397a7530e27b9e6cf6c9bb83dcbfc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912477d9715fa3d768074884e05df0c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga912477d9715fa3d768074884e05df0c3">NVAPI_OGLEXPERT_REPORT_OBJECT_FBO</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga912477d9715fa3d768074884e05df0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797d90decabe9b9fb7e9230787b25f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga797d90decabe9b9fb7e9230787b25f22">NVAPI_OGLEXPERT_REPORT_FEATURE_SLI</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga797d90decabe9b9fb7e9230787b25f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad007ef153ab4f755d1ac0efddf097649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#gad007ef153ab4f755d1ac0efddf097649">NVAPI_OGLEXPERT_REPORT_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gad007ef153ab4f755d1ac0efddf097649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9baf30dd1937f23ac4ec968ea4004c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga4c9baf30dd1937f23ac4ec968ea4004c">NVAPI_OGLEXPERT_OUTPUT_TO_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga4c9baf30dd1937f23ac4ec968ea4004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12931adca86a14383e568aceee585037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga12931adca86a14383e568aceee585037">NVAPI_OGLEXPERT_OUTPUT_TO_CONSOLE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga12931adca86a14383e568aceee585037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e172ce92abeee6c0fe17861b8c8ce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga21e172ce92abeee6c0fe17861b8c8ce6">NVAPI_OGLEXPERT_OUTPUT_TO_DEBUGGER</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga21e172ce92abeee6c0fe17861b8c8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896e7516a718ed10547f59ea98dd6ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga896e7516a718ed10547f59ea98dd6ec7">NVAPI_OGLEXPERT_OUTPUT_TO_CALLBACK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga896e7516a718ed10547f59ea98dd6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02aac8e4e840a791054798843769aac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga02aac8e4e840a791054798843769aac4">NVAPI_OGLEXPERT_OUTPUT_TO_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga02aac8e4e840a791054798843769aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
NvAPI_OGL_ExpertModeDefaultsSet[Get] Functions</h2></td></tr>
<tr class="memitem:ga49e474583dce42d2c3e0cdcb4f959a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga49e474583dce42d2c3e0cdcb4f959a9f">NvAPI_OGL_ExpertModeDefaultsSet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> expertOutputMask)</td></tr>
<tr class="separator:ga49e474583dce42d2c3e0cdcb4f959a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36abeded01527379fbcba828f3d5208a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oglapi.html#ga36abeded01527379fbcba828f3d5208a">NvAPI_OGL_ExpertModeDefaultsGet</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertDetailLevel, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertReportMask, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pExpertOutputMask)</td></tr>
<tr class="separator:ga36abeded01527379fbcba828f3d5208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The OpenGL APIs configure OpenGL Expert Mode, an API usage feedback and advice reporting mechanism.</p>
<p>This function configures OpenGL Expert Mode, an API usage feedback and advice reporting mechanism. The effects of this call are applied only to the current context, and are reset to the defaults when the context is destroyed.</p>
<dl class="section note"><dt>Note</dt><dd>This feature is valid at runtime only when GLExpert functionality has been built into the OpenGL driver installed on the system. All Windows Vista OpenGL drivers provided by NVIDIA have this instrumentation included by default. Windows XP, however, requires a special display driver available with the NVIDIA PerfSDK found at developer.nvidia.com.</dd>
<dd>
These functions are valid only for the current OpenGL context. Calling these functions prior to creating a context and calling MakeCurrent with it will result in errors and undefined behavior.</dd></dl>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expertDetailMask</td><td>Mask made up of NVAPI_OGLEXPERT_DETAIL bits, this parameter specifies the detail level in the feedback stream.</td></tr>
    <tr><td class="paramname">expertReportMask</td><td>Mask made up of NVAPI_OGLEXPERT_REPORT bits, this parameter specifies the areas of functional interest.</td></tr>
    <tr><td class="paramname">expertOutputMask</td><td>Mask made up of NVAPI_OGLEXPERT_OUTPUT bits, this parameter specifies the feedback output location.</td></tr>
    <tr><td class="paramname">expertCallback</td><td>Used in conjunction with OUTPUT_TO_CALLBACK, this is a simple callback function the user may use to obtain the feedback stream. The function will be called once per fully qualified feedback stream extry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_API_NOT_INTIALIZED</td><td>NVAPI not initialized </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA GPU found </td></tr>
    <tr><td class="paramname">NVAPI_OPENGL_CONTEXT_NOT_CURRENT</td><td>No NVIDIA OpenGL context which supports GLExpert has been made current </td></tr>
    <tr><td class="paramname">NVAPI_ERROR</td><td>OpenGL driver failed to load properly </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>Success</td></tr>
  </table>
  </dd>
</dl>
<p>SUPPORTED OS: Windows XP and higher </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8cd758bb097c11411e6c20b82e1c7d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_ALL&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga98ab9e945850595a92166e8c9905e01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_BASIC_INFO&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba2d435dcc385d67e601cbdb0f7d8788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_DETAILED_INFO&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7f2b8db1b02b690909e9d167583bb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_ERROR&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae55b5803c4ef9fc379af845e54a5670f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_NONE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1bb3fdbb058b6a1b63d7dd9827eb4575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_PERFORMANCE_WARNING&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa043aa6a91023eb9a79352787e50a8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_QUALITY_WARNING&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5f47be58bc00849cc40ea1c1f0c8c13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_SWFALLBACK&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf921bea09ba69aebcfae635a821e8eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_DETAIL_USAGE_WARNING&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02aac8e4e840a791054798843769aac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_OUTPUT_TO_ALL&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga896e7516a718ed10547f59ea98dd6ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_OUTPUT_TO_CALLBACK&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12931adca86a14383e568aceee585037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_OUTPUT_TO_CONSOLE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga21e172ce92abeee6c0fe17861b8c8ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_OUTPUT_TO_DEBUGGER&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c9baf30dd1937f23ac4ec968ea4004c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_OUTPUT_TO_NONE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad007ef153ab4f755d1ac0efddf097649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_ALL&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe3ec78a3c8d31b5509f460e1953b3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_ERROR&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga797d90decabe9b9fb7e9230787b25f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_FEATURE_SLI&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c45c2865a1886be2325b1748a271f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_NONE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae452e95dfe53fba5d5a2629a3cb97756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_OBJECT_BUFFEROBJECT&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga912477d9715fa3d768074884e05df0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_OBJECT_FBO&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8397a7530e27b9e6cf6c9bb83dcbfc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_OBJECT_PROGRAM&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8616ba918c6ca7923b7b3cf9d39ea544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_OBJECT_TEXTURE&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc85f0c82ba0616b72158fc079293450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAGMENT&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf2e4f4b284dd861147cff98842be4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAMEBUFFER&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4cccc0f64f793d666069e9d844277998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_GEOMETRY&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53349a8abeefe715972ac0a91122b3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_PIXEL&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91cf692adf14b1625f9e647f8616e136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_RASTER&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae84be14e5fe9e45179b59440f070e9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_ROP&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga345a5c6917a005c517d20d4d4bed2c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_TEXTURE&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacad6704b8354f8b98b1df57f6c5a36d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_VERTEX&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga47a1fc7c9cbd3056b5457692b4bb61d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_PIPELINE_XFB&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga586c0d7f9e505e7faba1fb3372315880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_OGLEXPERT_REPORT_SWFALLBACK&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga80eb5226140807f77d8f0b6a191506f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  NVAPI_OGLEXPERT_CALLBACK) (unsigned int categoryId, unsigned int messageId, unsigned int detailLevel, int objectId, const char *messageStr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: Used in conjunction with OUTPUT_TO_CALLBACK, this is a simple callback function the user may use to obtain the feedback stream. The function will be called once per fully qualified feedback stream entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryId</td><td>Contains the bit from the NVAPI_OGLEXPERT_REPORT mask that corresponds to the current message </td></tr>
    <tr><td class="paramname">messageId</td><td>Unique ID for the current message </td></tr>
    <tr><td class="paramname">detailLevel</td><td>Contains the bit from the NVAPI_OGLEXPERT_DETAIL mask that corresponds to the current message </td></tr>
    <tr><td class="paramname">objectId</td><td>Unique ID of the object that corresponds to the current message </td></tr>
    <tr><td class="paramname">messageStr</td><td>Text string from the current message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga36abeded01527379fbcba828f3d5208a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_OGL_ExpertModeDefaultsGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertOutputMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures OpenGL Expert Mode global defaults. These settings apply to any OpenGL application which starts up after these values are applied (i.e. these settings <em>do not</em> apply to currently running applications).</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expertDetailLevel</td><td>Value which specifies the detail level in the feedback stream. This is a mask made up of NVAPI_OGLEXPERT_LEVEL bits.</td></tr>
    <tr><td class="paramname">expertReportMask</td><td>Mask made up of NVAPI_OGLEXPERT_REPORT bits, this parameter specifies the areas of functional interest.</td></tr>
    <tr><td class="paramname">expertOutputMask</td><td>Mask made up of NVAPI_OGLEXPERT_OUTPUT bits, this parameter specifies the feedback output location. Note that using OUTPUT_TO_CALLBACK here is meaningless and has no effect, but using it will not cause an error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a> or <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a> SUPPORTED OS: Windows XP and higher </dd></dl>

</div>
</div>
<a class="anchor" id="ga49e474583dce42d2c3e0cdcb4f959a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_OGL_ExpertModeDefaultsSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertOutputMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures OpenGL Expert Mode global defaults. These settings apply to any OpenGL application which starts up after these values are applied (i.e. these settings <em>do not</em> apply to currently running applications).</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expertDetailLevel</td><td>Value which specifies the detail level in the feedback stream. This is a mask made up of NVAPI_OGLEXPERT_LEVEL bits.</td></tr>
    <tr><td class="paramname">expertReportMask</td><td>Mask made up of NVAPI_OGLEXPERT_REPORT bits, this parameter specifies the areas of functional interest.</td></tr>
    <tr><td class="paramname">expertOutputMask</td><td>Mask made up of NVAPI_OGLEXPERT_OUTPUT bits, this parameter specifies the feedback output location. Note that using OUTPUT_TO_CALLBACK here is meaningless and has no effect, but using it will not cause an error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a> or <a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a> SUPPORTED OS: Windows XP and higher </dd></dl>

</div>
</div>
<a class="anchor" id="ga41845c667d92f3223ba583e1cdea4714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_OGL_ExpertModeGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pExpertOutputMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oglapi.html#ga80eb5226140807f77d8f0b6a191506f0">NVAPI_OGLEXPERT_CALLBACK</a> *&#160;</td>
          <td class="paramname"><em>pExpertCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga622e79980328fd541e8dea07be97b9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_OGL_ExpertModeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertDetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertReportMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>expertOutputMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oglapi.html#ga80eb5226140807f77d8f0b6a191506f0">NVAPI_OGLEXPERT_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>expertCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUPPORTED OS: Windows XP and higher </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
