<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__MOSAIC__TOPO__GROUP.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_TOPO_GROUP Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19d1b5004d65c96142f183ef796faf39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#a19d1b5004d65c96142f183ef796faf39">version</a></td></tr>
<tr class="separator:a19d1b5004d65c96142f183ef796faf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c7a899d2c27b5b76526afdce64d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#adc4c7a899d2c27b5b76526afdce64d9d">brief</a></td></tr>
<tr class="separator:adc4c7a899d2c27b5b76526afdce64d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089dc1d99b24014f1da65e2f04521801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#a089dc1d99b24014f1da65e2f04521801">count</a></td></tr>
<tr class="separator:a089dc1d99b24014f1da65e2f04521801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1525dcd3695256cb230269077b14eebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html">NV_MOSAIC_TOPO_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#a1525dcd3695256cb230269077b14eebd">topos</a> [<a class="el" href="group__mosaicapi.html#ga0ba51ffaaa1158ce70accf756bcc0a5e">NV_MOSAIC_MAX_TOPO_PER_TOPO_GROUP</a>]</td></tr>
<tr class="separator:a1525dcd3695256cb230269077b14eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines a group of topologies that work together to create one overall layout. All of the supported topologies are represented with this structure.</p>
<p>For example, a 'Passive Stereo' topology would be represented with this structure, and would have separate topology details for the left and right eyes. The count would be 2. A 'Basic' topology is also represented by this structure, with a count of 1.</p>
<p>The structure is primarily used internally, but is exposed to applications in a read-only fashion because there are some details in it that might be useful (like the number of rows/cols, or connected display information). A user can get the filled-in structure by calling <a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">NvAPI_Mosaic_GetTopoGroup()</a>.</p>
<p>You can then look at the detailed values within the structure. There are no entrypoints which take this structure as input (effectively making it read-only). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adc4c7a899d2c27b5b76526afdce64d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> NV_MOSAIC_TOPO_GROUP::brief</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The brief details of this topo. </p>

</div>
</div>
<a class="anchor" id="a089dc1d99b24014f1da65e2f04521801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_GROUP::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of topos in array below. </p>

</div>
</div>
<a class="anchor" id="a1525dcd3695256cb230269077b14eebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html">NV_MOSAIC_TOPO_DETAILS</a> NV_MOSAIC_TOPO_GROUP::topos[<a class="el" href="group__mosaicapi.html#ga0ba51ffaaa1158ce70accf756bcc0a5e">NV_MOSAIC_MAX_TOPO_PER_TOPO_GROUP</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d1b5004d65c96142f183ef796faf39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_GROUP::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
