<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__DISPLAY__PORT__CONFIG.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_DISPLAY_PORT_CONFIG Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bb4560510e0bfb6b47db0846c1e8a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bb4560510e0bfb6b47db0846c1e8a2a">version</a></td></tr>
<tr class="separator:a2bb4560510e0bfb6b47db0846c1e8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743c4312a455fc5631f48906b92053f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a9743c4312a455fc5631f48906b92053f">linkRate</a></td></tr>
<tr class="separator:a9743c4312a455fc5631f48906b92053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592430d0077f3c57c19bb189dc83b79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a592430d0077f3c57c19bb189dc83b79f">laneCount</a></td></tr>
<tr class="separator:a592430d0077f3c57c19bb189dc83b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a59948a03f315f0d840502f0a0793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a5a4a59948a03f315f0d840502f0a0793">colorFormat</a></td></tr>
<tr class="separator:a5a4a59948a03f315f0d840502f0a0793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e169fabd67a69f99a6cb011029518e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a50e169fabd67a69f99a6cb011029518e">dynamicRange</a></td></tr>
<tr class="separator:a50e169fabd67a69f99a6cb011029518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00772663fac1bcabf651b0e2612613c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a00772663fac1bcabf651b0e2612613c5">colorimetry</a></td></tr>
<tr class="separator:a00772663fac1bcabf651b0e2612613c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60993df096caa13bf6e7bbf1774ea387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a60993df096caa13bf6e7bbf1774ea387">bpc</a></td></tr>
<tr class="separator:a60993df096caa13bf6e7bbf1774ea387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641074a67367e2156926de91398f2878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a641074a67367e2156926de91398f2878">isHPD</a>: 1</td></tr>
<tr class="separator:a641074a67367e2156926de91398f2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92159b72eda43e50344ab0a6d063cdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a92159b72eda43e50344ab0a6d063cdcb">isSetDeferred</a>: 1</td></tr>
<tr class="separator:a92159b72eda43e50344ab0a6d063cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b7faae42d703b124164dc947322820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#aa1b7faae42d703b124164dc947322820">isChromaLpfOff</a>: 1</td></tr>
<tr class="separator:aa1b7faae42d703b124164dc947322820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45328cc98c26f77c448006bad8a7afe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a45328cc98c26f77c448006bad8a7afe6">isDitherOff</a>: 1</td></tr>
<tr class="separator:a45328cc98c26f77c448006bad8a7afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ae298cc89cce88cb6391772d2043d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#ad1ae298cc89cce88cb6391772d2043d4">testLinkTrain</a>: 1</td></tr>
<tr class="separator:ad1ae298cc89cce88cb6391772d2043d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1851d078d4689c3eadd9161e51fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bf1851d078d4689c3eadd9161e51fff">testColorChange</a>: 1</td></tr>
<tr class="separator:a2bf1851d078d4689c3eadd9161e51fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DisplayPort configuration settings - used in <a class="el" href="group__dispcontrol.html#ga178bd4fa5423e04e1a9abbf8c11278d7">NvAPI_SetDisplayPort()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a60993df096caa13bf6e7bbf1774ea387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a> NV_DISPLAY_PORT_CONFIG::bpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit-per-component. </p>

</div>
</div>
<a class="anchor" id="a5a4a59948a03f315f0d840502f0a0793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a> NV_DISPLAY_PORT_CONFIG::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color format to set. </p>

</div>
</div>
<a class="anchor" id="a00772663fac1bcabf651b0e2612613c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a> NV_DISPLAY_PORT_CONFIG::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignored in RGB space. </p>

</div>
</div>
<a class="anchor" id="a50e169fabd67a69f99a6cb011029518e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a> NV_DISPLAY_PORT_CONFIG::dynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic range. </p>

</div>
</div>
<a class="anchor" id="aa1b7faae42d703b124164dc947322820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PORT_CONFIG::isChromaLpfOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the chroma low_pass_filter to be off. </p>

</div>
</div>
<a class="anchor" id="a45328cc98c26f77c448006bad8a7afe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PORT_CONFIG::isDitherOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force to turn off dither. </p>

</div>
</div>
<a class="anchor" id="a641074a67367e2156926de91398f2878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PORT_CONFIG::isHPD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the control panel is making this call due to HPD. </p>

</div>
</div>
<a class="anchor" id="a92159b72eda43e50344ab0a6d063cdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PORT_CONFIG::isSetDeferred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requires an OS modeset to finalize the setup if set. </p>

</div>
</div>
<a class="anchor" id="a592430d0077f3c57c19bb189dc83b79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a> NV_DISPLAY_PORT_CONFIG::laneCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lane count. </p>

</div>
</div>
<a class="anchor" id="a9743c4312a455fc5631f48906b92053f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a> NV_DISPLAY_PORT_CONFIG::linkRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link rate. </p>

</div>
</div>
<a class="anchor" id="a2bf1851d078d4689c3eadd9161e51fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PORT_CONFIG::testColorChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If testing mode, skip validation. </p>

</div>
</div>
<a class="anchor" id="ad1ae298cc89cce88cb6391772d2043d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PORT_CONFIG::testLinkTrain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If testing mode, skip validation. </p>

</div>
</div>
<a class="anchor" id="a2bb4560510e0bfb6b47db0846c1e8a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PORT_CONFIG::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version - 2 is the latest. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
