<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtagNV__TIMINGEXT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagNV_TIMINGEXT Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab69bf56a0a597ceaeba4f8cf2c7347f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#ab69bf56a0a597ceaeba4f8cf2c7347f0">flag</a></td></tr>
<tr class="separator:ab69bf56a0a597ceaeba4f8cf2c7347f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80dff16c129fa4ca74a66bd95570a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#ae80dff16c129fa4ca74a66bd95570a18">rr</a></td></tr>
<tr class="separator:ae80dff16c129fa4ca74a66bd95570a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec402c9566c84d7bfe64617ff61558c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#abec402c9566c84d7bfe64617ff61558c">rrx1k</a></td></tr>
<tr class="separator:abec402c9566c84d7bfe64617ff61558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809263134899b834a59e362ae7e69e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#ae809263134899b834a59e362ae7e69e2">aspect</a></td></tr>
<tr class="separator:ae809263134899b834a59e362ae7e69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1bc53351bf8fcf809fc6dc3d44d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#a19d1bc53351bf8fcf809fc6dc3d44d44">rep</a></td></tr>
<tr class="separator:a19d1bc53351bf8fcf809fc6dc3d44d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b83d1bbbb631e3456313a01406dd932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#a9b83d1bbbb631e3456313a01406dd932">status</a></td></tr>
<tr class="separator:a9b83d1bbbb631e3456313a01406dd932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493bfae0cb347fcdb117fc7c0afc3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagNV__TIMINGEXT.html#a4493bfae0cb347fcdb117fc7c0afc3da">name</a> [40]</td></tr>
<tr class="separator:a4493bfae0cb347fcdb117fc7c0afc3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVIDIA-specific timing extras <br />
Used in NV_TIMING. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae809263134899b834a59e362ae7e69e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> tagNV_TIMINGEXT::aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display aspect ratio Hi(aspect):horizontal-aspect, Low(aspect):vertical-aspect. </p>

</div>
</div>
<a class="anchor" id="ab69bf56a0a597ceaeba4f8cf2c7347f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> tagNV_TIMINGEXT::flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for NVIDIA hardware-based enhancement, such as double-scan. </p>

</div>
</div>
<a class="anchor" id="a4493bfae0cb347fcdb117fc7c0afc3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> tagNV_TIMINGEXT::name[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing name. </p>

</div>
</div>
<a class="anchor" id="a19d1bc53351bf8fcf809fc6dc3d44d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> tagNV_TIMINGEXT::rep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit-wise pixel repetition factor: 0x1:no pixel repetition; 0x2:each pixel repeats twice horizontally,.. </p>

</div>
</div>
<a class="anchor" id="ae80dff16c129fa4ca74a66bd95570a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> tagNV_TIMINGEXT::rr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical refresh rate to present. </p>

</div>
</div>
<a class="anchor" id="abec402c9566c84d7bfe64617ff61558c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> tagNV_TIMINGEXT::rrx1k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical vertical refresh rate in 0.001Hz. </p>

</div>
</div>
<a class="anchor" id="a9b83d1bbbb631e3456313a01406dd932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> tagNV_TIMINGEXT::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing standard. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
