<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__MOSAIC__DISPLAY__TOPO__STATUS.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_DISPLAY_TOPO_STATUS Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06100fe1e6464188a02fe990810980e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06100fe1e6464188a02fe990810980e9">version</a></td></tr>
<tr class="separator:a06100fe1e6464188a02fe990810980e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662be38bafb8552f309dbd8fd627411b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a662be38bafb8552f309dbd8fd627411b">errorFlags</a></td></tr>
<tr class="separator:a662be38bafb8552f309dbd8fd627411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87475f089a7b12447b2109fbe2547b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a87475f089a7b12447b2109fbe2547b95">warningFlags</a></td></tr>
<tr class="separator:a87475f089a7b12447b2109fbe2547b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18ac189d0d36722661a3f2f8e78988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a7e18ac189d0d36722661a3f2f8e78988">displayCount</a></td></tr>
<tr class="separator:a7e18ac189d0d36722661a3f2f8e78988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f6bea3b3b11d76eb9e2bfebbe00fe"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a46880c1ca079336594f0988a8132f4ef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a60b22f46e3f95cf59fab7c64cfbc2129">displayId</a></td></tr>
<tr class="separator:a46880c1ca079336594f0988a8132f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4dcbe3c59f4cc9eaf346db78d635d1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a662be38bafb8552f309dbd8fd627411b">errorFlags</a></td></tr>
<tr class="separator:a0d4dcbe3c59f4cc9eaf346db78d635d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c693a51f6e582381f3d612d700b19fb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a87475f089a7b12447b2109fbe2547b95">warningFlags</a></td></tr>
<tr class="separator:a9c693a51f6e582381f3d612d700b19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b5d1f1e9dc7dc8f38131b39b75cf4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a6ea1043a47d9aa2b4fc4a30b6a31d50b">supportsRotation</a>: 1</td></tr>
<tr class="separator:ad44b5d1f1e9dc7dc8f38131b39b75cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc6cfbf0b3d4350418a3f61116124ce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a4454150876969dd3f810bef12735b85a">reserved</a>: 31</td></tr>
<tr class="separator:abdc6cfbf0b3d4350418a3f61116124ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f6bea3b3b11d76eb9e2bfebbe00fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a235f6bea3b3b11d76eb9e2bfebbe00fe">displays</a> [<a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>]</td></tr>
<tr class="separator:a235f6bea3b3b11d76eb9e2bfebbe00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e18ac189d0d36722661a3f2f8e78988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::displayCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) The number of valid entries in the displays array. </p>

</div>
</div>
<a class="anchor" id="a60b22f46e3f95cf59fab7c64cfbc2129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::displayId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) The DisplayID of this display. </p>

</div>
</div>
<a class="anchor" id="a235f6bea3b3b11d76eb9e2bfebbe00fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_MOSAIC_DISPLAY_TOPO_STATUS::displays[<a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662be38bafb8552f309dbd8fd627411b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::errorFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Any of the NV_MOSAIC_DISPLAYTOPO_ERROR_* flags. </p>
<p>(OUT) Any of the NV_MOSAIC_DISPLAYCAPS_PROBLEM_* flags. </p>

</div>
</div>
<a class="anchor" id="a4454150876969dd3f810bef12735b85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) reserved </p>

</div>
</div>
<a class="anchor" id="a6ea1043a47d9aa2b4fc4a30b6a31d50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::supportsRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) This display can be rotated </p>

</div>
</div>
<a class="anchor" id="a06100fe1e6464188a02fe990810980e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87475f089a7b12447b2109fbe2547b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::warningFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Any of the NV_MOSAIC_DISPLAYTOPO_WARNING_* flags. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
