<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVVIOOUTPUTCONFIG__V2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOOUTPUTCONFIG_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3569f8e435dbb4ec598620310325400e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a3569f8e435dbb4ec598620310325400e">signalFormat</a></td></tr>
<tr class="separator:a3569f8e435dbb4ec598620310325400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf373d66219b120b9bbb60c005aacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a57cf373d66219b120b9bbb60c005aacb">dataFormat</a></td></tr>
<tr class="separator:a57cf373d66219b120b9bbb60c005aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f7f4c6f041ab4b3431aa126fd8cece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a31f7f4c6f041ab4b3431aa126fd8cece">outputRegion</a></td></tr>
<tr class="separator:a31f7f4c6f041ab4b3431aa126fd8cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748ef0e1ce906e81d436e9fa6df79b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a1748ef0e1ce906e81d436e9fa6df79b6">outputArea</a></td></tr>
<tr class="separator:a1748ef0e1ce906e81d436e9fa6df79b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adececd515abf12f8efaf03eb2914a236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#adececd515abf12f8efaf03eb2914a236">colorConversion</a></td></tr>
<tr class="separator:adececd515abf12f8efaf03eb2914a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f25590204dcdb379e0e95a5d8886f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a02f25590204dcdb379e0e95a5d8886f6">gammaCorrection</a></td></tr>
<tr class="separator:a02f25590204dcdb379e0e95a5d8886f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bf8f69969e26c6e239b1ec160b86cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a66bf8f69969e26c6e239b1ec160b86cf">syncEnable</a></td></tr>
<tr class="separator:a66bf8f69969e26c6e239b1ec160b86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bcec760660110b90ca42fd340914a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a03bcec760660110b90ca42fd340914a0">syncSource</a></td></tr>
<tr class="separator:a03bcec760660110b90ca42fd340914a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd11aa22d5da12653742396fe9883b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#af3fd11aa22d5da12653742396fe9883b">syncDelay</a></td></tr>
<tr class="separator:af3fd11aa22d5da12653742396fe9883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359b350f69b47c17674e876e87cbb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#ac359b350f69b47c17674e876e87cbb5d">compositeSyncType</a></td></tr>
<tr class="separator:ac359b350f69b47c17674e876e87cbb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa6b05ddacaeb77b033ecffecad23ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a6fa6b05ddacaeb77b033ecffecad23ff">frameLockEnable</a></td></tr>
<tr class="separator:a6fa6b05ddacaeb77b033ecffecad23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9f5532c36ac9dee46aff09966e989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a6ad9f5532c36ac9dee46aff09966e989">psfSignalFormat</a></td></tr>
<tr class="separator:a6ad9f5532c36ac9dee46aff09966e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70370630038446926d26e400d8fa332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#ae70370630038446926d26e400d8fa332">enable422Filter</a></td></tr>
<tr class="separator:ae70370630038446926d26e400d8fa332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28ca2f4590356aaa4052234adf85c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#ac28ca2f4590356aaa4052234adf85c59">compositeTerminate</a></td></tr>
<tr class="separator:ac28ca2f4590356aaa4052234adf85c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08402fedbc856cf0e41d5effade415ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a08402fedbc856cf0e41d5effade415ff">enableDataIntegrityCheck</a></td></tr>
<tr class="separator:a08402fedbc856cf0e41d5effade415ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38988f3b603249ee5b42db76115f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a5d38988f3b603249ee5b42db76115f68">cscOverride</a></td></tr>
<tr class="separator:a5d38988f3b603249ee5b42db76115f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9779c633a68ec4940b71774066ca28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#aec9779c633a68ec4940b71774066ca28">flipQueueLength</a></td></tr>
<tr class="separator:aec9779c633a68ec4940b71774066ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405dfebc9dc5df08070f83e9a0a06411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a405dfebc9dc5df08070f83e9a0a06411">enableANCTimeCodeGeneration</a></td></tr>
<tr class="separator:a405dfebc9dc5df08070f83e9a0a06411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000af05582243826df99126ded0fa84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#ae000af05582243826df99126ded0fa84">enableComposite</a></td></tr>
<tr class="separator:ae000af05582243826df99126ded0fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55702e8b4c435f4d9f58002c24933d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a55702e8b4c435f4d9f58002c24933d35">enableAlphaKeyComposite</a></td></tr>
<tr class="separator:a55702e8b4c435f4d9f58002c24933d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5680959ab38e7dc449c030cf008bcf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#aa5680959ab38e7dc449c030cf008bcf2">compRange</a></td></tr>
<tr class="separator:aa5680959ab38e7dc449c030cf008bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d69eb1b5bcac4560a81bcd0a2012a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a102d69eb1b5bcac4560a81bcd0a2012a">reservedData</a> [256]</td></tr>
<tr class="separator:a102d69eb1b5bcac4560a81bcd0a2012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359774167cc8baa2714c5ed22452db24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a359774167cc8baa2714c5ed22452db24">enableFullColorRange</a></td></tr>
<tr class="separator:a359774167cc8baa2714c5ed22452db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d45a35002ece63104bf7381f07aa19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#ae7d45a35002ece63104bf7381f07aa19">enableRGBData</a></td></tr>
<tr class="separator:ae7d45a35002ece63104bf7381f07aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676d377e1fe701590c81f76d63a9fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a2e4e6356d50f38978faeed7075a653ff">NVVIOANCPARITYCOMPUTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a3676d377e1fe701590c81f76d63a9fe9">ancParityComputation</a></td></tr>
<tr class="separator:a3676d377e1fe701590c81f76d63a9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3676d377e1fe701590c81f76d63a9fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a2e4e6356d50f38978faeed7075a653ff">NVVIOANCPARITYCOMPUTATION</a> _NVVIOOUTPUTCONFIG_V2::ancParityComputation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable HW ANC parity bit computation (auto/on/off) </p>

</div>
</div>
<a class="anchor" id="adececd515abf12f8efaf03eb2914a236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a> _NVVIOOUTPUTCONFIG_V2::colorConversion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color conversion. </p>

</div>
</div>
<a class="anchor" id="ac359b350f69b47c17674e876e87cbb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a> _NVVIOOUTPUTCONFIG_V2::compositeSyncType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite sync type. </p>

</div>
</div>
<a class="anchor" id="ac28ca2f4590356aaa4052234adf85c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::compositeTerminate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite termination. </p>

</div>
</div>
<a class="anchor" id="aa5680959ab38e7dc449c030cf008bcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a> _NVVIOOUTPUTCONFIG_V2::compRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite ranges. </p>

</div>
</div>
<a class="anchor" id="a5d38988f3b603249ee5b42db76115f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::cscOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use provided CSC color matrix to overwrite. </p>

</div>
</div>
<a class="anchor" id="a57cf373d66219b120b9bbb60c005aacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a> _NVVIOOUTPUTCONFIG_V2::dataFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data format for video output. </p>

</div>
</div>
<a class="anchor" id="ae70370630038446926d26e400d8fa332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::enable422Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/Disables 4:2:2 filter. </p>

</div>
</div>
<a class="anchor" id="a55702e8b4c435f4d9f58002c24933d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::enableAlphaKeyComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Alpha key composite. </p>

</div>
</div>
<a class="anchor" id="a405dfebc9dc5df08070f83e9a0a06411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::enableANCTimeCodeGeneration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDI ANC time code generation. </p>

</div>
</div>
<a class="anchor" id="ae000af05582243826df99126ded0fa84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::enableComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable composite. </p>

</div>
</div>
<a class="anchor" id="a08402fedbc856cf0e41d5effade415ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::enableDataIntegrityCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable data integrity check: true - enable, false - disable. </p>

</div>
</div>
<a class="anchor" id="a359774167cc8baa2714c5ed22452db24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::enableFullColorRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating Full Color Range. </p>

</div>
</div>
<a class="anchor" id="ae7d45a35002ece63104bf7381f07aa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::enableRGBData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates data is in RGB format. </p>

</div>
</div>
<a class="anchor" id="aec9779c633a68ec4940b71774066ca28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::flipQueueLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buffers used for the internal flip queue. </p>

</div>
</div>
<a class="anchor" id="a6fa6b05ddacaeb77b033ecffecad23ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::frameLockEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether framelock was on/off. </p>

</div>
</div>
<a class="anchor" id="a02f25590204dcdb379e0e95a5d8886f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a> _NVVIOOUTPUTCONFIG_V2::gammaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1748ef0e1ce906e81d436e9fa6df79b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a> _NVVIOOUTPUTCONFIG_V2::outputArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usable resolution for video output (safe area) </p>

</div>
</div>
<a class="anchor" id="a31f7f4c6f041ab4b3431aa126fd8cece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a> _NVVIOOUTPUTCONFIG_V2::outputRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Region for video output (Desktop mode) </p>

</div>
</div>
<a class="anchor" id="a6ad9f5532c36ac9dee46aff09966e989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::psfSignalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether contained format is PSF Signal format. </p>

</div>
</div>
<a class="anchor" id="a102d69eb1b5bcac4560a81bcd0a2012a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NVVIOOUTPUTCONFIG_V2::reservedData[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates last stored SDI output state TRUE-ON / FALSE-OFF. </p>

</div>
</div>
<a class="anchor" id="a3569f8e435dbb4ec598620310325400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> _NVVIOOUTPUTCONFIG_V2::signalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal format for video output. </p>

</div>
</div>
<a class="anchor" id="af3fd11aa22d5da12653742396fe9883b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a> _NVVIOOUTPUTCONFIG_V2::syncDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync delay. </p>

</div>
</div>
<a class="anchor" id="a66bf8f69969e26c6e239b1ec160b86cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V2::syncEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync enable (TRUE to use syncSource) </p>

</div>
</div>
<a class="anchor" id="a03bcec760660110b90ca42fd340914a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a> _NVVIOOUTPUTCONFIG_V2::syncSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync source. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
