<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41276ff0ea2a26fd5e2063850f152c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#a41276ff0ea2a26fd5e2063850f152c4d">version</a></td></tr>
<tr class="separator:a41276ff0ea2a26fd5e2063850f152c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357de61e26dd964f0fc081da72a64ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ab72cc474450f173af03cb6077ccaa93e">NVAPI_ANSEL_HOTKEY_MODIFIER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#ad357de61e26dd964f0fc081da72a64ca">hotkeyModifier</a></td></tr>
<tr class="separator:ad357de61e26dd964f0fc081da72a64ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e3d1a597acbad9bd59863704aa975"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#a081e3d1a597acbad9bd59863704aa975">keyEnable</a></td></tr>
<tr class="separator:a081e3d1a597acbad9bd59863704aa975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8558635603a0d5598c3d85a60e3c264c"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#a8558635603a0d5598c3d85a60e3c264c">numAnselFeatures</a></td></tr>
<tr class="separator:a8558635603a0d5598c3d85a60e3c264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7b2010328c1d0c721cd7cc1e1054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#ac2c7b2010328c1d0c721cd7cc1e1054f">pAnselFeatures</a></td></tr>
<tr class="separator:ac2c7b2010328c1d0c721cd7cc1e1054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad357de61e26dd964f0fc081da72a64ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ab72cc474450f173af03cb6077ccaa93e">NVAPI_ANSEL_HOTKEY_MODIFIER</a> NVAPI_ANSEL_CONFIGURATION_STRUCT_V1::hotkeyModifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier key to use in hotkey combination. </p>

</div>
</div>
<a class="anchor" id="a081e3d1a597acbad9bd59863704aa975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT NVAPI_ANSEL_CONFIGURATION_STRUCT_V1::keyEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VKEY to enable/disable Ansel. </p>

</div>
</div>
<a class="anchor" id="a8558635603a0d5598c3d85a60e3c264c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT NVAPI_ANSEL_CONFIGURATION_STRUCT_V1::numAnselFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of features in pAnselFeatures. </p>

</div>
</div>
<a class="anchor" id="ac2c7b2010328c1d0c721cd7cc1e1054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a>* NVAPI_ANSEL_CONFIGURATION_STRUCT_V1::pAnselFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of features configurations. </p>

</div>
</div>
<a class="anchor" id="a41276ff0ea2a26fd5e2063850f152c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NVAPI_ANSEL_CONFIGURATION_STRUCT_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
