<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__MOSAIC__TOPO__BRIEF.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_TOPO_BRIEF Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a338ef14db2f06c5a83026ce9f35bc081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#a338ef14db2f06c5a83026ce9f35bc081">version</a></td></tr>
<tr class="separator:a338ef14db2f06c5a83026ce9f35bc081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ccefebb5b6b38ca5a554713a97bedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mosaicapi.html#gadcda654b222004e34299b8ef6de07d27">NV_MOSAIC_TOPO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#aa9ccefebb5b6b38ca5a554713a97bedd">topo</a></td></tr>
<tr class="separator:aa9ccefebb5b6b38ca5a554713a97bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c35ffc94bc867ebd259e803c06e2806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#a0c35ffc94bc867ebd259e803c06e2806">enabled</a></td></tr>
<tr class="separator:a0c35ffc94bc867ebd259e803c06e2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ba0790e221d27a997ad3b2d95522d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#ad87ba0790e221d27a997ad3b2d95522d">isPossible</a></td></tr>
<tr class="separator:ad87ba0790e221d27a997ad3b2d95522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a "topology brief" structure. It tells you what you need to know about a topology at a high level. A list of these is returned when you query for the supported Mosaic information.</p>
<p>If you need more detailed information about the topology, call <a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">NvAPI_Mosaic_GetTopoGroup()</a> with the topology value from this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0c35ffc94bc867ebd259e803c06e2806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_BRIEF::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if topo is enabled, else 0 </p>

</div>
</div>
<a class="anchor" id="ad87ba0790e221d27a997ad3b2d95522d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_BRIEF::isPossible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if topo <em>can</em> be enabled, else 0 </p>

</div>
</div>
<a class="anchor" id="aa9ccefebb5b6b38ca5a554713a97bedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mosaicapi.html#gadcda654b222004e34299b8ef6de07d27">NV_MOSAIC_TOPO</a> NV_MOSAIC_TOPO_BRIEF::topo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The topology. </p>

</div>
</div>
<a class="anchor" id="a338ef14db2f06c5a83026ce9f35bc081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_BRIEF::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
