<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVVIOCAPS.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOCAPS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae83fa39b8f29176c5e09cae9a3daa696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#ae83fa39b8f29176c5e09cae9a3daa696">version</a></td></tr>
<tr class="separator:ae83fa39b8f29176c5e09cae9a3daa696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e5539b65a2e4ba58f2f5c91f045db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#ac65e5539b65a2e4ba58f2f5c91f045db">adapterName</a></td></tr>
<tr class="separator:ac65e5539b65a2e4ba58f2f5c91f045db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12808b2d9084ff27bb3bbe111b3d44dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#a12808b2d9084ff27bb3bbe111b3d44dc">adapterClass</a></td></tr>
<tr class="separator:a12808b2d9084ff27bb3bbe111b3d44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51ba6830b72be2620cfc0a0bc1d952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#a2c51ba6830b72be2620cfc0a0bc1d952">adapterCaps</a></td></tr>
<tr class="separator:a2c51ba6830b72be2620cfc0a0bc1d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada56381d6832d93e4c14fcf1bc62f9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#ada56381d6832d93e4c14fcf1bc62f9b2">dipSwitch</a></td></tr>
<tr class="separator:ada56381d6832d93e4c14fcf1bc62f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8e587bd97db95ceae41c42ed73e833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#afe8e587bd97db95ceae41c42ed73e833">dipSwitchReserved</a></td></tr>
<tr class="separator:afe8e587bd97db95ceae41c42ed73e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d18a8dc20fc306ab58457a72342cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#a73d18a8dc20fc306ab58457a72342cfe">boardID</a></td></tr>
<tr class="separator:a73d18a8dc20fc306ab58457a72342cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198265c16612212e5b11ddf679b667cf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afce1b875d4d326828a435d46f9312932"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCAPS.html#a16ca228aaef396ab382e4f0907f6e96b">majorVersion</a></td></tr>
<tr class="separator:afce1b875d4d326828a435d46f9312932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae776ea68d680ca0f5cf099857fff938d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCAPS.html#a60605f9b61a03d83ead537daacdc3955">minorVersion</a></td></tr>
<tr class="separator:ae776ea68d680ca0f5cf099857fff938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198265c16612212e5b11ddf679b667cf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#a198265c16612212e5b11ddf679b667cf">driver</a></td></tr>
<tr class="separator:a198265c16612212e5b11ddf679b667cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc013ec01380dca9c5d3dc1f23e7a6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a002f21c1fc8bb41cbf4df3dbfc303b40"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCAPS.html#a16ca228aaef396ab382e4f0907f6e96b">majorVersion</a></td></tr>
<tr class="separator:a002f21c1fc8bb41cbf4df3dbfc303b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f14200a34c3d563e763552935bc72b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCAPS.html#a60605f9b61a03d83ead537daacdc3955">minorVersion</a></td></tr>
<tr class="separator:a87f14200a34c3d563e763552935bc72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc013ec01380dca9c5d3dc1f23e7a6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#a37cc013ec01380dca9c5d3dc1f23e7a6">firmWare</a></td></tr>
<tr class="separator:a37cc013ec01380dca9c5d3dc1f23e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f596999cf163e5adc221cdd85919e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gac2dab172534919c246051e637b0577c0">NVVIOOWNERID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#a3f596999cf163e5adc221cdd85919e3f">ownerId</a></td></tr>
<tr class="separator:a3f596999cf163e5adc221cdd85919e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14188e4b56518770e3a439adb3abc5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga784f2dfd583e16fce4ad79b9f4070518">NVVIOOWNERTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCAPS.html#a14188e4b56518770e3a439adb3abc5fc">ownerType</a></td></tr>
<tr class="separator:a14188e4b56518770e3a439adb3abc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device capabilities. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2c51ba6830b72be2620cfc0a0bc1d952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::adapterCaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics adapter capabilities (NVVIOCAPS_* mask) </p>

</div>
</div>
<a class="anchor" id="a12808b2d9084ff27bb3bbe111b3d44dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::adapterClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics adapter classes (NVVIOCLASS_SDI mask) </p>

</div>
</div>
<a class="anchor" id="ac65e5539b65a2e4ba58f2f5c91f045db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a> _NVVIOCAPS::adapterName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics adapter name. </p>

</div>
</div>
<a class="anchor" id="a73d18a8dc20fc306ab58457a72342cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::boardID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Board ID </p>

</div>
</div>
<a class="anchor" id="ada56381d6832d93e4c14fcf1bc62f9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::dipSwitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On-board DIP switch settings bits. </p>

</div>
</div>
<a class="anchor" id="afe8e587bd97db95ceae41c42ed73e833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::dipSwitchReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On-board DIP switch settings reserved bits. </p>

</div>
</div>
<a class="anchor" id="a198265c16612212e5b11ddf679b667cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NVVIOCAPS::driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver version. </p>

</div>
</div>
<a class="anchor" id="a37cc013ec01380dca9c5d3dc1f23e7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NVVIOCAPS::firmWare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware version. </p>

</div>
</div>
<a class="anchor" id="a16ca228aaef396ab382e4f0907f6e96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::majorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version. For GVI, majorVersion contains MajorVersion(HIWORD) And MinorVersion(LOWORD) </p>
<p>Major version. In version 2, for both GVI and GVO, majorVersion contains MajorVersion(HIWORD) And MinorVersion(LOWORD) </p>

</div>
</div>
<a class="anchor" id="a60605f9b61a03d83ead537daacdc3955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::minorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version. For GVI, minorVersion contains Revison(HIWORD) And Build(LOWORD) </p>
<p>Minor version. In version 2, for both GVI and GVO, minorVersion contains Revison(HIWORD) And Build(LOWORD) </p>

</div>
</div>
<a class="anchor" id="a3f596999cf163e5adc221cdd85919e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gac2dab172534919c246051e637b0577c0">NVVIOOWNERID</a> _NVVIOCAPS::ownerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier for owner of video output (NVVIOOWNERID_INVALID if free running) </p>

</div>
</div>
<a class="anchor" id="a14188e4b56518770e3a439adb3abc5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga784f2dfd583e16fce4ad79b9f4070518">NVVIOOWNERTYPE</a> _NVVIOCAPS::ownerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Owner type (OpenGL application or Desktop mode) </p>

</div>
</div>
<a class="anchor" id="ae83fa39b8f29176c5e09cae9a3daa696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCAPS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
