<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVDRS__SETTING__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_SETTING_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee1eb112b118e1e361846029f2e97a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__V1.html#aee1eb112b118e1e361846029f2e97a00">version</a></td></tr>
<tr class="separator:aee1eb112b118e1e361846029f2e97a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda90b0c9e1d41353cfef6224f9ad07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__V1.html#acda90b0c9e1d41353cfef6224f9ad07c">settingName</a></td></tr>
<tr class="separator:acda90b0c9e1d41353cfef6224f9ad07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1485548903721749b7ad65e608e6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__V1.html#a7b1485548903721749b7ad65e608e6dc">settingId</a></td></tr>
<tr class="separator:a7b1485548903721749b7ad65e608e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e01497fc4a5dce40881d639f0442fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a8cab01feeed5ae7df0c5db8a7dec2700">NVDRS_SETTING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__V1.html#ab1e01497fc4a5dce40881d639f0442fa">settingType</a></td></tr>
<tr class="separator:ab1e01497fc4a5dce40881d639f0442fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad272e40aec54d48679050ab507dfe706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a14b0a6ef6805a01f86aa8b4ab3a69035">NVDRS_SETTING_LOCATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__V1.html#ad272e40aec54d48679050ab507dfe706">settingLocation</a></td></tr>
<tr class="separator:ad272e40aec54d48679050ab507dfe706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02485a453def5560a2d9d114e75a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__V1.html#abe02485a453def5560a2d9d114e75a93">isCurrentPredefined</a></td></tr>
<tr class="separator:abe02485a453def5560a2d9d114e75a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26fd99a57a22475a525f76ca761660b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__V1.html#ab26fd99a57a22475a525f76ca761660b">isPredefinedValid</a></td></tr>
<tr class="separator:ab26fd99a57a22475a525f76ca761660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc882ea520ac25307bef931dee4deb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a112c7e5de042066f342bc9043df74d6b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__V1.html#a549a2a24058eb9ef76f90a99d07ebe30">u32PredefinedValue</a></td></tr>
<tr class="separator:a112c7e5de042066f342bc9043df74d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13882b37d40d71bc5ecadeb00a593b43"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__V1.html#a09227f4f7f81c5972ba03095a73ebc20">binaryPredefinedValue</a></td></tr>
<tr class="separator:a13882b37d40d71bc5ecadeb00a593b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2563f4717ff77999e7252df8b3ba930"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__V1.html#a1648ab4c1e452cd67627e65887a5f72b">wszPredefinedValue</a></td></tr>
<tr class="separator:ab2563f4717ff77999e7252df8b3ba930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc882ea520ac25307bef931dee4deb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a09fc882ea520ac25307bef931dee4deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abea11cd4d687a48adff8a6cea7b6b8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0d488945e05202e88d0ec35bc5e2eb13"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__V1.html#a64a730602dded7409fd25be661f5e619">u32CurrentValue</a></td></tr>
<tr class="separator:a0d488945e05202e88d0ec35bc5e2eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368659a50f7c823f32c2620e2ddbd1f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__V1.html#a0450094ec60229f1c51c64cea2217aba">binaryCurrentValue</a></td></tr>
<tr class="separator:a6368659a50f7c823f32c2620e2ddbd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861dd367de704a0d823cefd7758d4fe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__V1.html#a58ad5999ab1f2d4de93045e11faa4992">wszCurrentValue</a></td></tr>
<tr class="separator:a2861dd367de704a0d823cefd7758d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abea11cd4d687a48adff8a6cea7b6b8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4abea11cd4d687a48adff8a6cea7b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a09fc882ea520ac25307bef931dee4deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4abea11cd4d687a48adff8a6cea7b6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0450094ec60229f1c51c64cea2217aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a> _NVDRS_SETTING_V1::binaryCurrentValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessing current Binary value of this setting. Must be allocated by caller with valueLength specifying buffer size, or only valueLength will be filled in. </p>

</div>
</div>
<a class="anchor" id="a09227f4f7f81c5972ba03095a73ebc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a> _NVDRS_SETTING_V1::binaryPredefinedValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessing default Binary value of this setting. Must be allocated by caller with valueLength specifying buffer size, or only valueLength will be filled in. </p>

</div>
</div>
<a class="anchor" id="abe02485a453def5560a2d9d114e75a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_V1::isCurrentPredefined</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is different than 0 if the currentValue is a predefined Value, 0 if the currentValue is a user value. </p>

</div>
</div>
<a class="anchor" id="ab26fd99a57a22475a525f76ca761660b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_V1::isPredefinedValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is different than 0 if the PredefinedValue union contains a valid value. </p>

</div>
</div>
<a class="anchor" id="a7b1485548903721749b7ad65e608e6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_V1::settingId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit setting Id </p>

</div>
</div>
<a class="anchor" id="ad272e40aec54d48679050ab507dfe706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a14b0a6ef6805a01f86aa8b4ab3a69035">NVDRS_SETTING_LOCATION</a> _NVDRS_SETTING_V1::settingLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes where the value in CurrentValue comes from. </p>

</div>
</div>
<a class="anchor" id="acda90b0c9e1d41353cfef6224f9ad07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_SETTING_V1::settingName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String name of setting. </p>

</div>
</div>
<a class="anchor" id="ab1e01497fc4a5dce40881d639f0442fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a8cab01feeed5ae7df0c5db8a7dec2700">NVDRS_SETTING_TYPE</a> _NVDRS_SETTING_V1::settingType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of setting value. </p>

</div>
</div>
<a class="anchor" id="a64a730602dded7409fd25be661f5e619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_V1::u32CurrentValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing current DWORD value of this setting. </p>

</div>
</div>
<a class="anchor" id="a549a2a24058eb9ef76f90a99d07ebe30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_V1::u32PredefinedValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing default DWORD value of this setting. </p>

</div>
</div>
<a class="anchor" id="aee1eb112b118e1e361846029f2e97a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<a class="anchor" id="a58ad5999ab1f2d4de93045e11faa4992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_SETTING_V1::wszCurrentValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing current unicode string value of this setting. </p>

</div>
</div>
<a class="anchor" id="a1648ab4c1e452cd67627e65887a5f72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_SETTING_V1::wszPredefinedValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing default unicode string value of this setting. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
