<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73686d58af47357187ea3b7871373111"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a73686d58af47357187ea3b7871373111">version</a></td></tr>
<tr class="separator:a73686d58af47357187ea3b7871373111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f2029b0687ece1d884a2e19430e11"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a195f2029b0687ece1d884a2e19430e11">UseViewportMask</a></td></tr>
<tr class="separator:a195f2029b0687ece1d884a2e19430e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8cbd19639c2d5a66aaebecfc5523c3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#abe8cbd19639c2d5a66aaebecfc5523c3">OffsetRtIndexByVpIndex</a></td></tr>
<tr class="separator:abe8cbd19639c2d5a66aaebecfc5523c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93a019d48788462e7e19159d081f99"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a5b93a019d48788462e7e19159d081f99">ForceFastGS</a></td></tr>
<tr class="separator:a5b93a019d48788462e7e19159d081f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3738ff2fddedf0c302c3d4d5afa1caca"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a3738ff2fddedf0c302c3d4d5afa1caca">DontUseViewportOrder</a></td></tr>
<tr class="separator:a3738ff2fddedf0c302c3d4d5afa1caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1018ce7f989b61794c5a623af516a43"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#ab1018ce7f989b61794c5a623af516a43">UseAttributeSkipMask</a></td></tr>
<tr class="separator:ab1018ce7f989b61794c5a623af516a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5979937f48a407356fd87853bbc4fce3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a5979937f48a407356fd87853bbc4fce3">UseCoordinateSwizzle</a></td></tr>
<tr class="separator:a5979937f48a407356fd87853bbc4fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9241e657811a84413dad07712a20e32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">NvAPI_D3D11_SWIZZLE_MODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a9241e657811a84413dad07712a20e32e">pCoordinateSwizzling</a></td></tr>
<tr class="separator:a9241e657811a84413dad07712a20e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b56bc47ade33a3f667252472c56cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a36b56bc47ade33a3f667252472c56cec">NumCustomSemantics</a></td></tr>
<tr class="separator:a36b56bc47ade33a3f667252472c56cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98e639a3309d732d7f9002595e0e8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#ab98e639a3309d732d7f9002595e0e8ce">pCustomSemantics</a></td></tr>
<tr class="separator:ab98e639a3309d732d7f9002595e0e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd12153988150bbc7c8da9337dc7408"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#addd12153988150bbc7c8da9337dc7408">ConvertToFastGS</a></td></tr>
<tr class="separator:addd12153988150bbc7c8da9337dc7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d84a1832b3d49f67c138607e3fc14f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a33d84a1832b3d49f67c138607e3fc14f">UseSpecificShaderExt</a></td></tr>
<tr class="separator:a33d84a1832b3d49f67c138607e3fc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="addd12153988150bbc7c8da9337dc7408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::ConvertToFastGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3738ff2fddedf0c302c3d4d5afa1caca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::DontUseViewportOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b93a019d48788462e7e19159d081f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::ForceFastGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36b56bc47ade33a3f667252472c56cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::NumCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8cbd19639c2d5a66aaebecfc5523c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::OffsetRtIndexByVpIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9241e657811a84413dad07712a20e32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">NvAPI_D3D11_SWIZZLE_MODE</a>* NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::pCoordinateSwizzling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98e639a3309d732d7f9002595e0e8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a>* NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::pCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1018ce7f989b61794c5a623af516a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::UseAttributeSkipMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5979937f48a407356fd87853bbc4fce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::UseCoordinateSwizzle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d84a1832b3d49f67c138607e3fc14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::UseSpecificShaderExt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a195f2029b0687ece1d884a2e19430e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::UseViewportMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73686d58af47357187ea3b7871373111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
