<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__THERMAL__SETTINGS__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_THERMAL_SETTINGS_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gputhermal.html">GPU Thermal Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c83fc3af37b7bceabd3ebd6f8dfb4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#a8c83fc3af37b7bceabd3ebd6f8dfb4b7">version</a></td></tr>
<tr class="separator:a8c83fc3af37b7bceabd3ebd6f8dfb4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a662799788ae98d008df57fb8cad98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#ab9a662799788ae98d008df57fb8cad98">count</a></td></tr>
<tr class="separator:ab9a662799788ae98d008df57fb8cad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e5cc977d975d1c5acd0ad7b6ebc4d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5c76a995e447d616ba36a95bfe3ed1f1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#af5a68d398f46e6c2935fce5a91750d9d">controller</a></td></tr>
<tr class="separator:a5c76a995e447d616ba36a95bfe3ed1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82b7b3e0857721311cb74f1a80fa67a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#a7b45151c5d9a1d4d26f601729ff849a8">defaultMinTemp</a></td></tr>
<tr class="separator:aa82b7b3e0857721311cb74f1a80fa67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7096647dd744e456da9ea0497e8a1d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#af8a064aebe07df8d3be6cb2ff0bc315b">defaultMaxTemp</a></td></tr>
<tr class="separator:a2a7096647dd744e456da9ea0497e8a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917145f7f4042153216f620cf7d813d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#a7b5732d5bae366ef7b298332341e1516">currentTemp</a></td></tr>
<tr class="separator:a917145f7f4042153216f620cf7d813d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f9f54adb93cc1f20504a375807e17"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#adb29e4c8ae278248150836f7aa333b5f">target</a></td></tr>
<tr class="separator:a328f9f54adb93cc1f20504a375807e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e5cc977d975d1c5acd0ad7b6ebc4d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#ab42e5cc977d975d1c5acd0ad7b6ebc4d">sensor</a> [<a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>]</td></tr>
<tr class="separator:ab42e5cc977d975d1c5acd0ad7b6ebc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">NvAPI_GPU_GetThermalSettings()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af5a68d398f46e6c2935fce5a91750d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a> NV_GPU_THERMAL_SETTINGS_V1::controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal, ADM1032, MAX6649... </p>

</div>
</div>
<a class="anchor" id="ab9a662799788ae98d008df57fb8cad98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_THERMAL_SETTINGS_V1::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of associated thermal sensors </p>

</div>
</div>
<a class="anchor" id="a7b5732d5bae366ef7b298332341e1516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_THERMAL_SETTINGS_V1::currentTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current temperature value of the thermal sensor in degree Celsius. </p>

</div>
</div>
<a class="anchor" id="af8a064aebe07df8d3be6cb2ff0bc315b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_THERMAL_SETTINGS_V1::defaultMaxTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max default temperature value of the thermal sensor in degree Celsius. </p>

</div>
</div>
<a class="anchor" id="a7b45151c5d9a1d4d26f601729ff849a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_THERMAL_SETTINGS_V1::defaultMinTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The min default temperature value of the thermal sensor in degree Celsius. </p>

</div>
</div>
<a class="anchor" id="ab42e5cc977d975d1c5acd0ad7b6ebc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_THERMAL_SETTINGS_V1::sensor[<a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb29e4c8ae278248150836f7aa333b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a> NV_GPU_THERMAL_SETTINGS_V1::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thermal sensor targeted @ GPU, memory, chipset, powersupply, Visual Computing Device, etc. </p>

</div>
</div>
<a class="anchor" id="a8c83fc3af37b7bceabd3ebd6f8dfb4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_THERMAL_SETTINGS_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
