<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 384: June 27 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2017 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvShaderExtnStruct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvShaderExtnStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvHLSLExtnsInternal.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a425f011408841387ce92283ce7956724"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a425f011408841387ce92283ce7956724">opcode</a></td></tr>
<tr class="separator:a425f011408841387ce92283ce7956724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbbe6d0050fff7d0b6241f2cb962fd0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a0cbbe6d0050fff7d0b6241f2cb962fd0">rid</a></td></tr>
<tr class="separator:a0cbbe6d0050fff7d0b6241f2cb962fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765f6043c54c3e3b8405c9fff820993"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a7765f6043c54c3e3b8405c9fff820993">sid</a></td></tr>
<tr class="separator:a7765f6043c54c3e3b8405c9fff820993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a7fd6ff8a8773d0092424bf18a707"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a0a6a7fd6ff8a8773d0092424bf18a707">dst1u</a></td></tr>
<tr class="separator:a0a6a7fd6ff8a8773d0092424bf18a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ab74ad1dd64fcae5e13943e303c60d"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a62ab74ad1dd64fcae5e13943e303c60d">padding0</a> [3]</td></tr>
<tr class="separator:a62ab74ad1dd64fcae5e13943e303c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39bb826e9e78df21ffaf4577cdc8c8"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a0f39bb826e9e78df21ffaf4577cdc8c8">src0u</a></td></tr>
<tr class="separator:a0f39bb826e9e78df21ffaf4577cdc8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd1698a6f00883f1dba6a3b7b786d9"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#afedd1698a6f00883f1dba6a3b7b786d9">src1u</a></td></tr>
<tr class="separator:afedd1698a6f00883f1dba6a3b7b786d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d44ab32f309c8e6b8852dbb2be57a8"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a14d44ab32f309c8e6b8852dbb2be57a8">src2u</a></td></tr>
<tr class="separator:a14d44ab32f309c8e6b8852dbb2be57a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf8881c2279da37a7dccae7de93d13"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">dst0u</a></td></tr>
<tr class="separator:ad6bf8881c2279da37a7dccae7de93d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be96d9e20a268462a04ef027a4346c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a84be96d9e20a268462a04ef027a4346c">markUavRef</a></td></tr>
<tr class="separator:a84be96d9e20a268462a04ef027a4346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d75a54969b0f3d8ef594d44ee4ce74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a61d75a54969b0f3d8ef594d44ee4ce74">padding1</a> [28]</td></tr>
<tr class="separator:a61d75a54969b0f3d8ef594d44ee4ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad6bf8881c2279da37a7dccae7de93d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::dst0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6a7fd6ff8a8773d0092424bf18a707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::dst1u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84be96d9e20a268462a04ef027a4346c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::markUavRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a425f011408841387ce92283ce7956724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62ab74ad1dd64fcae5e13943e303c60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::padding0[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d75a54969b0f3d8ef594d44ee4ce74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvShaderExtnStruct::padding1[28]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cbbe6d0050fff7d0b6241f2cb962fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::rid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7765f6043c54c3e3b8405c9fff820993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::sid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f39bb826e9e78df21ffaf4577cdc8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src0u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afedd1698a6f00883f1dba6a3b7b786d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src1u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d44ab32f309c8e6b8852dbb2be57a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src2u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvHLSLExtnsInternal_8h.html">nvHLSLExtnsInternal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2017 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
